/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA 				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MARCH 2, 2020		   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import java.awt.*;					// IMPORTS AWT
import java.awt.event.*;			// IMPORTS EVENTS
import javax.swing.*;				// IMPORTS SWING
import java.text.DecimalFormat;		// IMPORTS DECIMAL FORMAT

public class BusGUI extends JFrame
{	
	/*****************/
	/* FINAL SECTION */
	/*****************/
	final static String message1 = "Input your Group Name: ";
	final static String message2 = "Input the group ID number(three digit number between 100 - 999): ";
	final static String message3 = "Input the number of people in your group (must be greater than 0): ";
	final static String heading1= "Input Name";
	final static String heading2 = "Input Group ID";
	final static String heading3 = "Input Group Size";
	final static String error2 = "ERROR!!! Number must be between 100 and 999";
	final static String error3 = "ERROR!!!Number must be greater than 0!!!";
	
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JButton insertB;		// CREATES A BUTTON FOR INSERT
	private JButton removeB;		// CREATES A BUTTON FOR REMOVE
	private JButton returnB;		// CREATES A BUTTON FOR REUTNRING TO HOME MENU
	private JButton enterB;			// CREATES A BUTTON FOR ENTERING INFORMATION FOR PROGRAM	
	private JButton modifyB;		// CREATES A BUTTON TO MODIFY CUSTOMER  
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JButton costB;			// CREATES A BUTTON FOR COST OF SKI TRIP 
	private JButton busDtB;			// CREATES A BUTTON FOR SORTING BY NUM OF BUS FOR SPECIFIC DATE
	private JButton profitDtB;		// CREATES A BUTTON FOR PROFIT BY DATE
	private JButton profitB;		// CREATES A BUTTON FOR TOTAL PROFIT 
	private JButton alphB;			// CREATES A BUTTON FOR SORTING ALPHABETICALLY
	private JButton numB;			// CREATES A BUTTON FOR SORTING NUMERICALLY
	private JButton grpB;			// CREATES A BUTTON FOR SORTING BY GROUP SIZE
	private JButton confirmB;		// CREATES A BUTTON FOR CONFIRMING CHANGE IN INFO
	private JTextField nameTF;		// CREATES A TEXT FIELD FOR NAME 
	private JTextField grpIDTF;		// CREATES A TEXT FIELD FOR GROUP ID
	private JTextField grpSzTF;		// CREATES A TEXT FIELD FOR GROUP SIZE
	private JTextField dateTF;		// CREATES A TEXT FIELD FOR DATE
	private Label nameL;			// CREATES A LABEL FOR NAME
	private Label grpIDL;			// CREATES A LABEL FOR GROUP ID
	private Label grpSzL;			// CREATES A LABEL FOR GROUP SIZE
	private Label dateL;			// CREATES A LABEL FOR DATE
	
	public BusGUI()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		JFrame frame =  new JFrame();					// INSTANTIATES A BLANK JFRAME
		insertB = new JButton("Insert");				// INSTANTIATES A JBUTTON
		removeB = new JButton("Remove");				// INSTANTIATES A JBUTTON 
		returnB = new JButton("Return");				// INSTANTIATES A JBUTTON 
		enterB = new JButton("Enter");					// INSTANTIATES A JBUTTON 
		modifyB = new JButton("Modify");				// INSTANTIATES A JBUTTON 
		quitB = new JButton("Quit");					// INSTANTIATES A JBUTTON 
		nameTF = new JTextField();						// INSTANTIATES A JTEXTFIELD 
		DecimalFormat df = new DecimalFormat("0.00");	// INSTANTIATES DECIMALFORMAT
		Customer customer = new Customer();				// INSTANTIATES CUSTOMER
				
		/**************************/
		/* CREATES A BLANK JFRAME */
		/**************************/
		frame.pack();				// SIZE OF THE FRAME
		frame.setVisible(true);		// ALLOWS THE JFRAME TO BE VISIBLE
		frame.setSize(200, 200);	// SETS SIZE OF THE JFRAME
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/***************************/
		/* SETS BOUNDS FOR BUTTONS */
		/***************************/
		insertB.setBounds(50, 50, 100, 50);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		removeB.setBounds(160, 50, 100, 50);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpIDB.setBounds(50, 120, 100, 50);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzB.setBounds(160, 120, 100, 50);// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		returnB.setBounds(200, 200, 75, 25);// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		enterB.setBounds(100, 200, 75, 25);	// SETS (X POSITIION, Y POSITION, LENGTH, WIDTH)
		
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		insertB.addActionListener((ActionListener) this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		removeB.addActionListener((ActionListener) this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		grpIDB.addActionListener((ActionListener) this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		grpSzB.addActionListener((ActionListener)this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		returnB.addActionListener((ActionListener) this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		enterB.addActionListener((ActionListener) this);	// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED

		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		frame.add();	// ADDS NAME BUTTON TO FRAME
		frame.add();	// ADDS DATE BUTTON TO FRAME
		frame.add();	// ADDS GROUP ID BUTTON TO FRAME
		frame.add();	// ADDS GROUP SIZE BUTTON TO FRAME		
	}
	/******************************************************************************/
	/* 								FUNCTION SECTION 							  */
	/******************************************************************************/
	public void actionPerformed(ActionEvent event, JFrame frame, JFrame returnB, 
								JButton enterB, Customer customer)
	/************************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON			*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION 	*/
	/* 				   EVENT FOR BUTTON				*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action; 		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		String name;		// REUSUABLE STRING INPUT FOR NAME 
		String num;			// REUSUABLE STRING INPUT
		String date;		// REUSUABLE STRING INPUT FOR DATE
		int groupID;		// REUSUABLE STRING INPUT FOR GROUP ID
		int groupSz;		// REUSUABLE STRING INPUT FOR GROUP SIZE
		
		/************************************/
		/* ASSIGNS BUTTON PRESSED TO ACTION */
		/************************************/
		action = event.getActionCommand();	// CALL TO GET ACTION COMMAND
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF NAME BUTTON WAS PRESSED */	
		/****************************************************/
		if (action.equals("Name"))
		{
			/*************************/
			/* INSTANTIATION SECTION */
			/*************************/
			JFrame frame2 = new JFrame();
			
			frame.setVisible(false);	// HIDES FRAME FROM USER
			
			/**************************/
			/* CREATES A BLANK JFRAME */
			/**************************/
			frame2.pack();				// SIZE OF THE FRAME
			frame2.setVisible(true);	// ALLOWS THE JFRAME TO BE VISIBLE
			frame2.setSize(220, 220);	// SETS SIZE OF THE JFRAME
			frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
			
			/*************************/
			/* ADDS BUTTONS TO FRAME */
			/*************************/
			frame2.add(returnB);	// ADDS RETURN BUTTON TO FRAME2
			frame2.add(enterB);		// ADDS ENTER BUTTON TO FRAME2
			
			/***************/
			/* INPUTS NAME */
			/***************/
			name = inputString(message1, heading1);		// CALL TO INPUT STRING

			customer.setName(name);		// CALL TO SET NAME
			frame.setVisible(true);		// MAKES FRAME VISIBLE
		}
		
		/*********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF DATE BUTTON WAS PRESSED */	
		/*********************************************************/
		else if (action.equals("Date"))
		{
			System.out.print("Successful date implementation");
		}
		
		/*************************************************************/
		/* ELSE IF STATEMENT TO CHECK IF GROUP ID BUTTON WAS PRESSED */	
		/*************************************************************/
		else if(action.equals("Group ID"))
		{
			System.out.print("Successful Group ID implementation");
		}
		
		/***************************************************************/
		/* ELSE IF STATEMENT TO CHECK IF GROUP SIZE BUTTON WAS PRESSED */	
		/***************************************************************/
		else if (action.equals("Group Size"))
		{
			System.out.print("Successful Group Size implementation");
		}
	}
	
	public static void errorMessage(String str)
	/*********************************************************************/
	/* PRECONDITION - NEEDS ERROR MESSAGE FOR INPUTS OF NEGATIVE NUMBERS */
	/* POSTCONDITION - CREATES WIMDOW TO SHOW THE ERROR THE USER MADE 	 */
	/*********************************************************************/
	{
		/******************************/
		/* MAKES ERROR MESSAGE WINDOW */
		/******************************/
		JOptionPane.showMessageDialog(
				null,
				str,
				"Error Message",
				JOptionPane.ERROR_MESSAGE);
	}
	
	public static int inputInt(String str, String hdstr)
	/*************************************************/
	/* PRECONDITION - NEEDS INTEGER VALUE	 		 */
	/* POSTCONDITION - GETS INTEGER VALUE			 */
	/*************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String inum;		// REUSABLE STRING INPUT
		int num;			// REUSABLE INT VALUE
		
		/********************* ********/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*****************************/
			/* MAKES INPUT DIALOG WINDOW */
			/*****************************/
			inum = JOptionPane.showInputDialog(
					null,
					str,
					hdstr,
					JOptionPane.QUESTION_MESSAGE);
			num = Integer.parseInt(inum);		// ASSIGNS THE STRING INUM 
												// TO THE INTEGER NUM
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if(num < 0)
			{
				errorMessage(error3);		// CALL TO ERROR MESSAGE
			}
		}
		while(num < 0);
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return num;			// RETURNS NUM
	}
	
	public static int inputInt2(String str, String hdstr)
	/*************************************************/
	/* PRECONDITION - NEEDS INTEGER VALUE	 		 */
	/* POSTCONDITION - GETS INTEGER VALUE			 */
	/*************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String inum;		// REUSABLE STRING INPUT
		int num;			// REUSABLE INT VALUE
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*****************************/
			/* MAKES INPUT DIALOG WINDOW */
			/*****************************/
			inum = JOptionPane.showInputDialog(
					null,
					str,
					hdstr,
					JOptionPane.QUESTION_MESSAGE);
			num = Integer.parseInt(inum);	// ASSIGNS THE STRING INUM 
											// TO THE INTEGER NUM
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if ((num < 100) || (num > 999))
			{
				errorMessage(error2);		// CALL TO ERROR MESSAGE
			}
		}
		while((num < 100) || (num > 999));
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return num;			// RETURNS NUM
	}
	
	public static String inputString(String str, String hdstr)
	/*************************************************/
	/* PRECONDITION - NEEDS STRING VALUE FOR NAME	 */
	/* POSTCONDITION - GETS STRING VALUE FOR NAME	 */
	/*************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String nm;		// INPUTS NUMBER AS A STRING
		
		/*****************************/
		/* MAKES INPUT DIALOG WINDOW */
		/*****************************/
		nm = JOptionPane.showInputDialog(
				null,
				str,
				hdstr,
				JOptionPane.QUESTION_MESSAGE);
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return nm;		// RETURNS NM
	}
	
	public static int confirmWindow()
	/************************************************/
	/* PRECONDITION - NEEDS CONFIRM DIALOG BOX		*/
	/* POSTCONDITION - CREATES WINDOW TO CONFIRM IF	*/
	/* 				   USER WANTS TO CONFIRM ACTION	*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		int num;		// INTEGER ANSWER TO MODIFY PROGRAM
		
		/*******************************/
		/* MAKES CONFIRM DIALOG WINDOW */
		/*******************************/
		num = JOptionPane.showConfirmDialog(
				null,
				"Do you really want to do this? Once you do this" + "\n" + 
				"you cannot undo this action.",
				"Confirm Window",
				JOptionPane.YES_NO_OPTION,
				JOptionPane.QUESTION_MESSAGE);
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return num;		// RETURNS NUM
	}
	
}
	
