/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA 				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MARCH 2, 2020		   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import java.awt.*;						// IMPORTS AWT
import java.awt.event.ActionEvent;		// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;	// IMPORTS ACTION LISTENER	
import java.awt.event.*;				// IMPORTS EVENT
import javax.swing.*;					// IMPORTS SWING
import java.util.ArrayList;				// IMPORTS ARRAYLIST
import java.text.DecimalFormat;			// IMPORTS DECIMAL FORMAT
import java.util.Random;				// IMPORTS RANDOM NUMBER GENERATOR

public class BusGUI implements ActionListener 
{	
	private static final long serialVersionUID = 1L;	// SERIALIZES CLASS
	
	/*****************/
	/* FINAL SECTION */
	/*****************/
	final static String message1 = "Input your Group Name: ";
	final static String message2 = "Input the group ID number(three digit number between 100 - 999): ";
	final static String message3 = "Input the number of people in your group (must be greater than 0): ";
	final static String heading1= "Input Name";
	final static String heading2 = "Input Group ID";
	final static String heading3 = "Input Group Size";
	final static String error1 = "ERROR!!! Name can not be more than 10 characters!!!";
	final static String error2 = "ERROR!!! Number must be between 100 and 999!!!";
	final static String error3 = "ERROR!!! Number must be greater than 0 and less than or equal to 400!!!";
	final static String error4 = "ERROR!!! This month can not be chosen with this day!!!";
	final static String error5 = "ERROR!!! This day can not be chosen with this month!!!";
	final static String error6 = "ERROR!!! This day can not be chosen with this year!!!";
	final static String error7 = "ERROR!!! This year can not be chosen with this day";
	final static String error8 = "ERROR!!! You need to finish filling out information!!!";
	
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	Customer customer;				// CREATES AN INSTANCE OF CUSTOMER CLASS
	Random generator;				// CREATES AN INSTANCE OF RANDOM CLASS
	private JButton enterB;			// CREATES A BUTTON FOR ENTERING INFORMATION FOR PROGRAM	
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JTextField nameTF;		// CREATES A TEXT FIELD FOR NAME 
	private JTextField grpSzTF;		// CREATES A TEXT FIELD FOR GROUP SIZE
	private JComboBox monthCB;		// CREATES A COMBO BOX(DROP-DOWN LIST) FOR MONTH
	private JComboBox dayCB;			// CREATES A COMBO BOX FOR DAY
	private JComboBox yearCB;			// CREATES A COMBO BOX FOR YEAR
	private Label nameL;			// CREATES A LABEL FOR NAME
	private int grpIDL;				// CREATES A INTEGER FOR GROUP ID
	private Label info;				// CREATES A LABEL FOR INFORMATION
	private Label welcome;			// CREATES A LABEL TO WELCOME CLIENT
	private Label grpSzL;			// CREATES A LABEL FOR GROUP SIZE
	private Label dateL;			// CREATES A LABEL FOR DATE
	private JFrame frame;			// CREATES A JFRAME 
	private Container container;	// CREATES A CONTAINER
	private Font font;				// CREATES A FONT FOR LABELS
	private ArrayList <Customer> custList = new ArrayList();			// CREATES AN ARRAYLIST OF CUSTOMER
	private String[] months = {"", "1", "2", "3", "4", "5", "6",
							   "7", "8", "9", "10", "11", "12"};		// CREATES AN ARRAY FOR MONTHS
	private String[] years = {"", "2020", "2021", "2022", "2023", "2024",
							  "2025", "2026", "2027", "2028", "2029",
							  "2030", "2031", "2032", "2033", "2034",
							  "2035", "2036", "2037", "2038", "2039",
							  "2040", "2041", "2042", "2043", "2044",
							  "2045", "2046", "2047", "2048", "2049"};	// CREATES AN ARRAY FOR YEARS
	private String[] days = {"", "1", "2", "3", "4", "5",
							 "6", "7", "8", "9", "10",
							 "11", "12", "13", "14", "15",
							 "16", "17", "18", "19", "20",
							 "21", "22", "23", "24", "25",
							 "26", "27", "28", "29", "30", "31"};		// CREATES AN ARRAY FOR DAYS
	
	public BusGUI()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{		
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		customer = new Customer();				// INSTANTIATES A CUSTOMER
		frame =  new JFrame("Ski Trip");		// INSTANTIATES A BLANK JFRAME
		enterB = new JButton("Enter");			// INSTANTIATES A JBUTTON 
		quitB = new JButton("Quit");			// INSTANTIATES A JBUTTON 
		nameTF = new JTextField();				// INSTANTIATES A JTEXTFIELD
		grpSzTF = new JTextField();				// INSTANTIATES A JTEXTFIELD 
		monthCB = new JComboBox(months);			// INSTANTIATES A JCOMBOBOX
		dayCB = new JComboBox(days);				// INSTANTIATES A JCOMBOBOX
		yearCB = new JComboBox(years);			// INSTANTIATES A JCOMBOBOX
		nameL = new Label("Name");				// INSTANTIATES A LABEL
		grpSzL = new Label("Group Size");		// INSTANTIATES A LABEL
		dateL = new Label("Date");				// INSTANTIATES A LABEL
		font = new Font("Times New Roman", Font.BOLD, 12);	// INSTANTIATES FONT					
		welcome = new Label("Welcome to the "+
							"Ski Trip Customer Input");	// INSTANTIATES A LABEL
		info = new Label("Please enter the " +
						 "necessary information "+
						 "into the fields below");		// INSTANTIATES A LABEL
		container = frame.getContentPane();		// CREATES A CONTENT PANE, WHICH HOLDS 
												// THE OBJECTS ON THE FRAME
		
		/**************************/
		/* CREATES A BLANK JFRAME */
		/**************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 150, 450, 300);	// SETS X POSITION, Y POSITION, LENGTH, 
												// AND WIDTH OF THE JFRAME
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.GRAY);	// SETS THE BACKGROUND COLOR
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/**************************/
		/* SETS FONT OF THE LABEL */
		/**************************/
		nameL.setFont(font);		// SETS THE FONT OF THE NAME LABEL
		grpSzL.setFont(font);		// SETS THE FONT OF THE GROUP SIZE LABEL
		dateL.setFont(font);		// SETS THE FONT OF THE DATE LABEL
		info.setFont(font);			// SETS THE FONT OF THE INFO LABEL
		welcome.setFont(font);		// SETS THE FONT OF THE WELCOME LABEL
		
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		enterB.setBounds(260, 180, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(340, 180, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		nameTF.setBounds(80, 70, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzTF.setBounds(80, 100, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		monthCB.setBounds(80, 130, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dayCB.setBounds(190, 130, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		yearCB.setBounds(300, 130, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		nameL.setBounds(10, 70, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzL.setBounds(10, 100, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dateL.setBounds(10, 130, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		info.setBounds(50, 30, 500, 30);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)				
		welcome.setBounds(100, 10, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		enterB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		nameTF.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE TEXT IS WRITTEN
		grpSzTF.addActionListener(this);	// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE TEXT IS WRITTEN
		monthCB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE ITEM IS SELECTED
		dayCB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE ITEM IS SELECTED
		yearCB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE ITEM IS SELECTED
		
		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(enterB);		// ADDS ENTER BUTTON TO CONTAINER
		container.add(quitB);		// ADDS QUIT BUTTON TO CONTAINER
		container.add(nameTF);		// ADDS NAME TEXT FIELD TO CONTAINER
		container.add(grpSzTF);		// ADDS GROUP SIZE TEXT FIELD TO CONTAINER
		container.add(monthCB);		// ADDS MONTH COMBO BOX TO CONTAINER
		container.add(dayCB);			// ADDS DAY COMBO BOX TO CONTAINER
		container.add(yearCB);		// ADDS YEAR COMBO BOX TO CONTAINER
		container.add(nameL);		// ADDS NAME LABEL TO CONTAINER
		container.add(grpSzL);		// ADDS GROUP SIZE LABEL TO CONTAINER
		container.add(dateL);		// ADDS DATE LABEL TO CONTAINER
		container.add(info);		// ADDS INFO LABEL TO CONTAINER
		container.add(welcome);		// ADDS WELCOME LABEL TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	/******************************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON AND TEXT FIELD */
	/* POSTCONDITION - FUNCTION CREATES AN ACTION 		  */
	/* 				   EVENT FOR BUTTON AND TEXT FIELD	  */
	/******************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action; 		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		String date = "";	// REUSUABLE STRING INPUT FOR DATE
		String monthi;		// REUSUABLE STRING INPUT FOR MONTH
		String dayi;		// REUSUABLE STRING INPUT FOR DAY
		String yeari;		// REUSUABLE STRING INPUT FOR YEAR
		int grpID;			// REUSUABLE INT INPUT FOR GROUP ID
		int confirm; 		// REUSUABLE INT INPUT FOR CONFIRMING AN ACTION
		
		/************************************/
		/* ASSIGNS BUTTON PRESSED TO ACTION */
		/************************************/
		action = event.getActionCommand();	// CALL TO GET ACTION COMMAND
		
		Customer customer = new Customer();	// DECLARES AND INSTANTIATES AN 
											// INSTANCE OF CUSTOMER
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF QUIT BUTTON WAS PRESSED */	
		/****************************************************/
		if (action.equals("Quit"))
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				System.exit(0);			// TERMINATES THE PROGRAM
			}
		}
		
		enterB.setEnabled(false);		// DISABLES THE ENTER BUTTON
		
		actionPerformedName(event);		// CALL TO ACTION PERFORMED FOR NAME
		actionPerformedGrpSize(event);	// CALL TO ACTION PERFORMED FOR GROUP SIZE
		actionPerformedGrpID(event);	// CALL TO ACTION PERFORMED FOR GROUP ID 
		actionPerformedDate(event);		// CALL TO ACTION PERFORMED FOR DATE
		
		enterB.setEnabled(true);		// ENABLES THE ENTER BUTTON
		
		/**********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
		/**********************************************************/
		if (action.equals("Enter"))
		{	
			/*******************************************************/
			/* ELSE STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
			/*******************************************************/
			if((nameTF.getText() == "") || (grpSzTF.getText() == "") 
				|| (monthCB.getSelectedItem() == null) || (dayCB.getSelectedItem() == null) 
				|| (yearCB.getSelectedItem() == null))
			{
				errorMessage(error4);		// CALL TO ERROR MESSAGE
			}
				
			/*****************************************************/
			/* IF STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
			/*****************************************************/
			else if ((nameTF.getText() != "") && (grpSzTF.getText() != "") 
					&& (monthCB.getSelectedItem() != null) && (dayCB.getSelectedItem() != null) 
					&& (yearCB.getSelectedItem() != null))
			{
				frame.dispose();		// GETS RID OF THE OLD FRAME
				custList.add(customer);	// ADDS CUSTOMER TO ARRAYLIST
				new Menu_GUI(); 		// INSTANTIATES A NEW FRAME
			}
		}
		
		/****************/
		/* INPUTS MONTH */
		/****************/
		monthi = inputMonth(monthCB, dayCB, yearCB);
		
		/**************/
		/* INPUTS DAY */
		/**************/
		dayi = inputDay(monthCB, dayCB, yearCB);
		
		/***************/
		/* INPUTS YEAR */
		/***************/
		yeari = inputYear(monthCB, dayCB, yearCB);
		
		/***************/
		/* INPUTS DATE */
		/***************/
		date = "" + monthi + "/" + dayi + "/" + yeari;	
		customer.setDate(date);			// CALL TO SET DATE
				
		enterB.setEnabled(true);
	}
	
	private void actionPerformedDate(ActionEvent event)
	/***********************************************************/
	/* PRECONDITION - PROGRAM HAS JCOMBO BOXES FOR MONTH, DAY, */ 
	/* 				  AND YEAR AND NEEDS A DATE 			   */
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR  */
	/* 				   TEXT FIELD FOR GROUP SIZE			  */
	/**********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		Object month;		// REUSUABLE OBJECT INPUT
		Object day;			// REUSUABLE OBJECT INPUT
		Object year;		// REUSUABLE OBJECT INPUT
		String monthi;		// REUSUABLE STRING INPUT
		String dayi;		// REUSUABLE STRING INPUT	
		int yeari;			// REUSUABLE INTEGER INPUT
		String date;		// REUSUABLE STRING INPUT
		boolean redo;		// REUSUABLE BOOLEAN VALUE TO ERROR CHECK DATE
		
		redo = false; 		// INITIALIZES REDO
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*******************************/
			/* INPUTS MONTH, DAY, AND YEAR */
			/*******************************/
			month = monthCB.getSelectedItem();	// CALL TO GET SELECTED ITEM 
												// FROM MONTH DROP-DOWN LIST	
			day = dayCB.getSelectedItem();		// CALL TO GET SELECTED ITEM 
												// FROM DAY DROP-DOWN LIST		
			year = yearCB.getSelectedItem();	// CALL TO GET SELECTED ITEM 
												// FROM YEAR DROP-DOWN LIST	
			monthi = (String) month;			// TYPE CAST MONTH TO BE A STRING
			dayi = (String) day;				// TYPE CAST DAY TO BE A STRING
			yeari = (int) year;					// TYPE CAST YEAR TO BE A STRING
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			if((monthi.equals("2")) && (dayi.equals("29")) && (yeari%4 != 0))
			{
				redo = true;				// MAKES CLIENT REDO THE INPUTTED DATE
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((monthi.equals("2")) && (dayi.equals("30")))
			{
				redo = true;				// MAKES CLIENT REDO THE INPUTTED DATE
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((monthi.equals("4")) && (dayi.equals("31")))
			{
				redo = true;				// MAKES CLIENT REDO THE INPUTTED DATE
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((monthi.equals("6")) && (dayi.equals("31")))
			{
				redo = true;				// MAKES CLIENT REDO THE INPUTTED DATE
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((monthi.equals("9")) && (dayi.equals("31")))
			{
				redo = true;				// MAKES CLIENT REDO THE INPUTTED DATE
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((monthi.equals("11")) && (dayi.equals("31")))
			{
				redo = true;				// MAKES CLIENT REDO THE INPUTTED DATE
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			date = "" + monthi + "/" + dayi + "/" + yeari;
		}
		while(redo == true);
		
		customer.setDate(date);	 // CALL TO SET DATE
	}
	
	private void actionPerformedGrpID(ActionEvent event)
	/********************************************************/
	/* PRECONDITION - PROGRAM HAS A NEED FOR GROUP ID 		*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR */
	/* 				   GROUP ID			 					*/
	/********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		int grpID;			// REUSUABLE INT VALUE
		
		/********************************************/
		/* LOOP UNTIL VALUE IS A THREE DIGIT NUMBER */
		/********************************************/
		do
		{
			grpID = generator.nextInt(1000);	// GENERATES A RANDOM INTEGER
		}
		while((grpID < 100) || (grpID > 999));
			
		customer.setID(grpID);		// CALL TO SET GROUP ID
	}
	
	private void actionPerformedGrpSize(ActionEvent event)
	/**********************************************************/
	/* PRECONDITION - PROGRAM HAS A TEXT FIELD FOR GROUP SIZE */
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR   */
	/* 				   TEXT FIELD FOR GROUP SIZE			  */
	/**********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String grp;			// REUSUABLE STRING INPUT
		int grpSz;			// REUSUABLE INT VALUE
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			grp = grpSzTF.getText();			// CALL TO GET TEXT INPUTTED BY USER
			grpSz = Integer.parseInt(grp);		// PARSES STRING TO AN INTEGER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if((grpSz < 0) ||(grpSz > 400))
			{
				grpSzTF.setText("");			// CLEARS THE TEXT FIELD 
				errorMessage(error3);			// CALL TO ERROR MESSAGE
			}
		}
		while((grpSz < 0) || (grpSz > 400));
		
		customer.setSize(grpSz);		// CALL TO SET GROUP SIZE
	}
	
	private void actionPerformedName(ActionEvent event)
	/*****************************************************/
	/* PRECONDITION - PROGRAM HAS A TEXT FIELD FOR NAME  */
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT  */
	/* 				   FOR TEXT FIELD FOR NAME			 */
	/*****************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String name;		// REUSUABLE STRING INPUT
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*******************/
			/* INPUTS GROUP ID */
			/*******************/
			name = nameTF.getText();		// CALL TO GET TEXT INPUTTED BY USER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if (name.length() > 10)
			{
				nameTF.setText("");			// CLEARS THE TEXT FIELD
				errorMessage(error1);		// CALL TO ERROR MESSAGE
			}
		}
		while(name.length() > 10);
		
		customer.setName(name);			// CALL TO SET NAME
	}
	
	public static int confirmWindow()
	/************************************************/
	/* PRECONDITION - NEEDS CONFIRM DIALOG BOX		*/
	/* POSTCONDITION - CREATES WINDOW TO CONFIRM IF	*/
	/* 				   USER WANTS TO CONFIRM ACTION	*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		int num;		// INTEGER ANSWER TO MODIFY PROGRAM
		
		/*******************************/
		/* MAKES CONFIRM DIALOG WINDOW */
		/*******************************/
		num = JOptionPane.showConfirmDialog(
				null,
				"Do you really want to do this? Once you do this" + "\n" + 
				"you cannot undo this action.",
				"Confirm Window",
				JOptionPane.YES_NO_OPTION,
				JOptionPane.QUESTION_MESSAGE);
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return num;		// RETURNS NUM
	}
	
	public static void errorMessage(String str)
	/*********************************************************************/
	/* PRECONDITION - NEEDS ERROR MESSAGE FOR INPUTS OF NEGATIVE NUMBERS */
	/* POSTCONDITION - CREATES WIMDOW TO SHOW THE ERROR THE USER MADE 	 */
	/*********************************************************************/
	{
		/******************************/
		/* MAKES ERROR MESSAGE WINDOW */
		/******************************/
		JOptionPane.showMessageDialog(
				null,
				str,
				"Error Message",
				JOptionPane.ERROR_MESSAGE);
	}
	
	public static String printArray(ArrayList<Customer> custList)
	/*********************************************************/
	/* PRECONDITION - NEEDS UPDATE OF ARRAYLIST OF INTEGERS	 */
	/* POSTCONDITION - GETS UPDATE FOR ARRAYLIST OF INTEGERS */
	/*********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String str;			// USED FOR REUSABLE OUTPUT
		
		str = "";			// INITIALIZES THE STRING
		
		/***********************************************/
		/* FOR LOOP TO PRINT OUT ARRAYLIST OF CUSTOMER */
		/***********************************************/
		for(int i = 0; i < custList.size(); i++)
		{
			str+= "" + custList.get(i).toString();		// CREATES A STRING 
														// REPRESENTATION OF ARRAYLIST
		}
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return str;			// RETURN STR
	}
}
