/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* LIVY456				   			  */
/* FINAL PROJECT 		   	  			  */
/* PROGRAM 12							  */
/* FEBRUARY 10, 2020		   			  */
/******************************************/
/**********************************************/
/* THIS IS A PROGRAM TO HAVE USER SCHEDULE	  */
/* A SKI TRIP. USER WILL HAVE TO INPUT NAME,  */
/* DATE, GROUP ID, AND NUMBER OF PEOPLE IN	  */
/* THEIR GROUP. IT WILL CALCULATE THE COST	  */
/* AND THE NUMBER OF BUSES NEEDED. IF NOT 	  */
/* ENOUGH SEATS ON THE BUS, REFUNDS WILL BE   */
/* GIVEN. USER WILL BE ALLOWED TO REMOVE, ADD,*/ 
/* OR MODIFY MEMBERS OF THEIR SKI TRIP. 	  */
/**********************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;				// IMPORTS SWING

public class Bus_Main 
{	
	public static void main(String[]args)
	{
		/*******************************/
		/* PROGRAM DESCRIPTION SECTION */
		/*******************************/
		programDescription();
		
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/ 	
		new BusGUI();
	}
	/******************************************************************************/
	/* 								FUNCTION SECTION 							  */
	/******************************************************************************/	
	public static void programDescription()
	/************************************************/
	/* PRECONDITION - NEEDS PROGRAM DESCRIPTION		*/
	/* POSTCONDITION - CREATES WINDOW TO DESCRIBE	*/
	/* 					WHAT THE PROGRAM DOES 		*/
	/************************************************/
	{
		/************************************/
		/* MAKES PROGRAM DESCRIPTION WINDOW */
		/************************************/
		JOptionPane.showMessageDialog(
				null,
				"This program is a program to schedule a ski trip." + "\n" +
				"The user will input the name of their ski group, the" + "\n" +
				"date, the group ID, and the number of people going in their group." + "\n" +
				"The program will output the name, date, group ID, number of" + "\n" +
				"people, cost or refunds, and number of buses sorted. The customer will" + "\n" +
				"allowed to remove, add, or modify their input information.",
				"Program Description for Final Project",
				JOptionPane.INFORMATION_MESSAGE);
	}
}
