/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA 				   			  */
/* FINAL PROJECT			   	  		  */
/* PROGRAM 12							  */
/* FEBRUARY 10, 2020		   			  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN INPUT	  */
/* THEIR CUSTOMER INFORMATION  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import java.awt.*;					// IMPORTS AWT
import java.awt.event.*;			// IMPORTS EVENTS
import javax.swing.*;				// IMPORTS SWING
import java.text.DecimalFormat;		// IMPORTS DECIMAL FORMAT

public class Customer 
{
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private String name;		// INSTANCE VARIABLE FOR USER'S NAME	
	private String date;		// INSTANCE VARIABLE FOR DATE OF SKI TRIP
	private int id;				// INSTANCE VARIABLE FOR USER'S ID
	private int grpsize;		// INSTANCE VARIABLE FOR USER'S GROUP SIZE
	private int bus;			// INSTANCE VARIABLE FOR NUMBER OF BUSES
	private double cost;		// INSTANCE VARIABLE FOR USER'S COST
	
	public Customer()
	/**************************************************/
	/* DEFAULT CONSTRUCTOR - IT SETS ALL THE INSTANCE */
	/* VARIABLE VALUES TO AN EMPTY STRING AND ZERO 	  */
	/**************************************************/
	{
		name = "";			// INTIALIZES NAME TO AN EMPTY STRING
		date = "";			// INTIALIZES DATE TO AN EMPTY STRING
		id = 0;				// INTIALIZES ID TO ZERO
		grpsize = 0;		// INTIALIZES GRPSIZE TO ZERO
		bus = 0;			// INTIALIZES BUS TO ZERO
		cost = 0.00;		// INTIALIZES COST TO ZERO
	}
	
	public Customer(String nm, String dt, int i,int grp, double ct)
	/*********************************************************/
	/* INITIALIZING CONSTRUCTOR - INITIALIZES NAME, BALANCE, */
	/* DEPOSIT, AND WITHDRAW 	  			     			 */
	/*********************************************************/
	{
		
	}
	
	public void setName(String nm)
	/**************************************************/
	/* DEFAULT CONSTRUCTOR - IT SETS ALL THE INSTANCE */
	/* VARIABLE VALUES TO AN EMPTY STRING AND ZERO 	  */
	/**************************************************/
	{
		name = nm;		// INTIALIZES NAME TO AN EMPTY STRING
	}
}
