/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MARCH 8, 2020		   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;					// IMPORTS SWING
import java.awt.*;						// IMPORTS AWT
import java.awt.event.ActionEvent;		// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;	// IMPORTS ACTION LISTENER		
import java.text.DecimalFormat;			// IMPORTS DECIMAL FORMAT
import java.util.ArrayList;				// IMPORTS ARRAYLIST

public class Menu_GUI extends BusGUI implements ActionListener
{
	final static String error1 = "ERROR!!! Must be positive and greater than 0!!!";
	
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JButton insertB;		// CREATES A BUTTON FOR INSERT
	private JButton removeB;		// CREATES A BUTTON FOR REMOVE
	private JButton modifyB;		// CREATES A BUTTON TO MODIFY CUSTOMER  
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JButton costB;			// CREATES A BUTTON FOR COST OF SKI TRIP 
	private JButton busDtB;			// CREATES A BUTTON FOR SORTING BY NUM OF BUS FOR SPECIFIC DATE
	private JButton profitDtB;		// CREATES A BUTTON FOR PROFIT BY DATE
	private JButton profitB;		// CREATES A BUTTON FOR TOTAL PROFIT 
	private JButton alphB;			// CREATES A BUTTON FOR SORTING ALPHABETICALLY
	private JButton numB;			// CREATES A BUTTON FOR SORTING NUMERICALLY
	private JButton grpB;			// CREATES A BUTTON FOR SORTING BY GROUP SIZE
	private Label warningL;			// CREATES A LABEL FOR WARNINGS
	private JFrame frame;			// CREATES A JFRAME 
	private Container container;	// CREATES A CONTAINER
	 
	public Menu_GUI()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		frame = new JFrame("Ski Trip Menu");			// INSTANTIATES A FRAME
		insertB = new JButton("Insert");				// INSTANTIATES A JBUTTON
		removeB = new JButton("Remove");				// INSTANTIATES A JBUTTON 
		modifyB = new JButton("Modify");				// INSTANTIATES A JBUTTON 
		quitB = new JButton("Quit");					// INSTANTIATES A JBUTTON 
		costB = new JButton("Cost");					// INSTANTIATES A JBUTTON 
		busDtB = new JButton("Sorting by Bus Date");	// INSTANTIATES A JBUTTON 
		profitDtB = new JButton("Profit by Date");		// INSTANTIATES A JBUTTON 
		profitB = new JButton("Total Profit");			// INSTANTIATES A JBUTTON 
		alphB = new JButton("Sorting Alphabetically");	// INSTANTIATES A JBUTTON 
		numB = new JButton("Sorting Numerically");		// INSTANTIATES A JBUTTON 
		grpB = new JButton("Sorting by Group Size");	// INSTANTIATES A JBUTTON 
		warningL = new Label("Warning");				// INSTANTIATES A LABEL
		DecimalFormat df = new DecimalFormat("0.00");	// INSTANTIATES DECIMALFORMAT
		container = frame.getContentPane();				// CREATES A CONTENT PANE, WHICH  
														// HOLDS THE OBJECTS ON THE FRAME

		/**************************/
		/* CREATES A BLANK JFRAME */
		/**************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 150, 450, 450);	// SETS X POSITION, Y POSITION, LENGTH, 
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.WHITE);	// SETS THE BACKGROUND COLOR
		frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		insertB.setBounds(50, 50, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		removeB.setBounds(50, 80, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		modifyB.setBounds(50, 110, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		costB.setBounds(160, 50, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		busDtB.setBounds(160, 80, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		profitDtB.setBounds(160, 110, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		profitB.setBounds(160, 140, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		alphB.setBounds(270, 50, 150, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		numB.setBounds(270, 80, 150, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpB.setBounds(270, 110, 150, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(300, 300, 100, 25);		// SETS (X POSITIION, Y POSITION, LENGTH, WIDTH)
		warningL.setBounds(50, 230, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		insertB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		removeB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		modifyB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		costB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		busDtB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		profitDtB.addActionListener(this);	// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		profitB.addActionListener(this);	// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		alphB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		numB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		grpB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		
		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(insertB);			// ADDS INSERT BUTTON TO CONTAINER
		container.add(removeB);			// ADDS REMOVE BUTTON TO CONTAINER
		container.add(quitB);			// ADDS QUIT BUTTON TO CONTAINER
		container.add(modifyB);			// ADDS MODIFY BUTTON TO CONTAINER
		container.add(costB);			// ADDS COST BUTTON TO CONTAINER
		container.add(busDtB);			// ADDS BUS BUTTON TO CONTAINER
		container.add(profitDtB);		// ADDS PROFIT BY DATE BUTTON TO CONTAINER
		container.add(profitB);			// ADDS TOTAL PROFIT BUTTON TO CONTAINER
		container.add(alphB);			// ADDS ALPHABETIC SORTING BUTTON TO CONTAINER
		container.add(numB);			// ADDS NUMERIC SORTING BUTTON TO CONTAINER
		container.add(grpB);			// ADDS GROUP SIZE SORTING BUTTON TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	/************************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON			*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION 	*/
	/* 				   EVENT FOR BUTTON				*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action; 		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		int confirm; 		// REUSUABLE INT INPUT FOR CONFIRMING AN ACTION
		
		action = event.getActionCommand();	// CALL TO GET ACTION COMMAND
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF QUIT BUTTON WAS PRESSED */	
		/****************************************************/
		if (action.equals("Quit"))
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				System.exit(0);			// TERMINATES THE PROGRAM
			}
		}
			
		/***********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF INSERT BUTTON WAS PRESSED */	
		/***********************************************************/
		else if (action.equals("Insert"))
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/*****************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF ADDING CUSTOMER */	
			/*****************************************************/
			if(confirm == 0)
			{	
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				new BusGUI();				// CREATES A NEW BUS GUI MENU
			}	
		}
			
		/***********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF REMOVE BUTTON WAS PRESSED */	
		/***********************************************************/
		else if (action.equals("Remove"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/*******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF REMOVING CUSTOMER */	
			/*******************************************************/
			if (confirm == 0)
			{	
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				new Remove_Menu();			//CREATES THE REMOVE MENU GUI
			}			
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF MODIFY BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Modify"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/********************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF MODIFYING CUSTOMER */	
			/********************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Cost"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Sorting by Bus Date"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Profit by Date"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Total Profit"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Sorting Alphabetically"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Sorting Numerically"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
		
		/**********************************************************/
		/*ELSE IF STATEMENT TO CHECK IF COST BUTTON WAS PRESSED */	
		/**********************************************************/
		else if (action.equals("Sorting Numerically"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/**************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF VIEWING COST OF SKI TRIP */	
			/**************************************************************/
			if (confirm == 0)
			{
				frame.dispose();			// DISPOSES OF MENU_GUI FRAME
				underConstruction();		// CALL TO UNDER CONSTRUCTION
			}
			
			new Menu_GUI();		// RECREATES THE MENU GUI FRAME	
		}
	}
	
	public static int confirmWindow()
	/************************************************/
	/* PRECONDITION - NEEDS CONFIRM DIALOG BOX		*/
	/* POSTCONDITION - CREATES WINDOW TO CONFIRM IF	*/
	/* 				   USER WANTS TO CONFIRM ACTION	*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		int num;		// INTEGER ANSWER TO MODIFY PROGRAM
		
		/*******************************/
		/* MAKES CONFIRM DIALOG WINDOW */
		/*******************************/
		num = JOptionPane.showConfirmDialog(
				null,
				"Do you really want to do this?",
				"Confirm Window",
				JOptionPane.YES_NO_OPTION,
				JOptionPane.QUESTION_MESSAGE);
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return num;		// RETURNS NUM
	}
	
	public static void errorMessage(String str)
	/*********************************************************************/
	/* PRECONDITION - NEEDS ERROR MESSAGE FOR INPUTS OF NEGATIVE NUMBERS */
	/* POSTCONDITION - CREATES WIMDOW TO SHOW THE ERROR THE USER MADE 	 */
	/*********************************************************************/
	{
		/******************************/
		/* MAKES ERROR MESSAGE WINDOW */
		/******************************/
		JOptionPane.showMessageDialog(
				null,
				str,
				"Error Message",
				JOptionPane.ERROR_MESSAGE);
	}
	
	public static ArrayList<Customer> insert(ArrayList<Customer>intArray, String str, String hdstr)
	/*********************************************************************/
	/* PRECONDITION - NEEDS TO INSERT INTEGER INTO ARRAYLIST OF INTEGERS */
	/* POSTCONDITION - GETS INSERTED INTEGER INTO ARRAYLIST OF INTEGERS  */
	/*********************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String inum;		// INPUTS NUMBER AS A STRING
		Customer num;		// USED FOR REUSEABLE INPUT
		
		new BusGUI();		// INSTANTIATES A NEW FRAME
				
		/******************/
		/* RETURN SECTION */
		/******************/
		return intArray;		// RETURNS NUM
	}
	
	public static String printArray(ArrayList<Customer> cList)
	/*********************************************************/
	/* PRECONDITION - NEEDS UPDATE OF ARRAYLIST OF INTEGERS	 */
	/* POSTCONDITION - GETS UPDATE FOR ARRAYLIST OF INTEGERS */
	/*********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String str;			// USED FOR REUSABLE OUTPUT
		
		str = "";			// INITIALIZES THE STRING
		
		/***********************************************/
		/* FOR LOOP TO PRINT OUT ARRAYLIST OF CUSTOMER */
		/***********************************************/
		for(int i = 0; i < custList.size(); i++)
		{
			str+= "" + custList.get(i).toString() + "\n";// CREATES A STRING 
														 // REPRESENTATION OF ARRAYLIST
		}
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return str;			// RETURN STR
	}
	
	public static void underConstruction()
	/****************************************************/
	/* PRECONDITION - NEEDS UNDER CONSTRUCTION WINDOW 	*/
	/* POSTCONDITION - CREATES WINDOW TO TELL USER		*/
	/* 				   THAT THE SECTION THEY ARE TRYING */
	/*  			   TO USE IS UNDER CONSTRUCTION 	*/
	/****************************************************/
	{
		/***********************/
		/* MAKES DIALOG WINDOW */
		/***********************/ 
		JOptionPane.showMessageDialog(
				null,
				"This part of the option menu is under construction",
				"Under construction menu",
				JOptionPane.INFORMATION_MESSAGE);
	}
}
