/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MAY 11, 2020		   			  	 	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;						// IMPORTS SWING
import java.awt.*;							// IMPORTS AWT
import java.awt.event.ActionEvent;			// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;		// IMPORTS ACTION LISTENER
import java.util.ArrayList;

public class Modify extends Modify_Menu implements ActionListener
{
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private Label warning;		// CREATES A LABEL FOR INPUT CONSTRAINTS
	private Label warning2;		// CREATES A LABEL FOR INPUT CONSTRAINTS
	private int num;			// INTEGER VALUE FOR CUSTOMER NUMBER
	
	public Modify()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		info = new JLabel("Modify the Customer");	// INSTANTIATES JLABEL
		frame = new JFrame("Modify Customer");		// INSTANTIATES JFRAME
		disName = new JLabel("");					// INSTANTIATES JLABEL
		disSize = new JLabel("");					// INSTANTIATES JLABEL
		disDate = new JLabel("");					// INSTANTIATES JLABEL
		warning = new Label("Name has to be < "+
				"11 characters.");					// INSTANTIATES A LABEL	
		warning2 = new Label("Group size has to " +
				 "be between 1 - 400.");			// INSTANTIATES A LABEL
		confirm = new JButton("Confirm");			// INSTANTIATES JBUTTON
		container = frame.getContentPane();			// CREATES A CONTENT PANE
		font = new Font("Times New Roman", 
						Font.BOLD, 15);				// INSTANTIATES FONT 
		
		num = custNum;	// INITIALIZES CUSTOMER NUMBER
		
		/**************************/
		/* CREATES A BLANK JFRAME */
		/**************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 100, 550, 550);	// SETS X POSITION, Y POSITION, LENGTH, WIDTH 
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.WHITE);	// SETS THE BACKGROUND COLOR
		frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/**************************/
		/* SETS FONT OF THE LABEL */
		/**************************/
		info.setFont(font);			// SETS FONT OF INFO LABEL
		disName.setFont(font);		// SETS FONT OF NAME DISPLAY LABEL		
		disSize.setFont(font);		// SETS FONT OF SIZE DISPLAY LABEL
		disDate.setFont(font);		// SETS FONT OF DATE DISPLAY LABEL
		warning.setFont(font);		// SETS THE FONT OF THE WARNING LABEL
		warning2.setFont(font);		// SETS THE FONT OF THE WARNING LABEL
		
		/**************************************/
		/* SETS FOREGROUND COLOR OF THE LABEL */
		/**************************************/
		info.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF INFO LABEL 
		nameL.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF NAME LABEL
		grpSzL.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF GROUP SIZE LABEL
		dateL.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DATE LABEL
		disName.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DISPLAY NAME LABEL
		disSize.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DISPLAY SIZE LABEL
		disDate.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DISPLAY DATE LABEL
		
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		returnB.setBounds(270, 320, 75, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		confirm.setBounds(370, 320, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(450, 320, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		info.setBounds(80, 30, 500, 30);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		disName.setBounds(20, 230, 500, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		disSize.setBounds(20, 260, 500, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		disDate.setBounds(20, 290, 500, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		warning.setBounds(240, 80, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		warning2.setBounds(240, 110, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH) 
		nameL.setBounds(20, 140, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzL.setBounds(20, 170, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dateL.setBounds(20, 200, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		nameTF.setBounds(130, 140, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzTF.setBounds(130, 170, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		monthCB.setBounds(130, 200, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dayCB.setBounds(240, 200, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		yearCB.setBounds(350, 200, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
	
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		confirm.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED 
		returnB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED

		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(returnB);		// ADDS RETURN BUTTON TO CONTAINER
		container.add(quitB);		// ADDS QUIT BUTTON TO CONTAINER
		container.add(confirm);		// ADDS CONFRIM BUTTON TO CONTAINER
		container.add(info);		// ADDS INFO LABEL TO CONTAINER
		container.add(disName);		// ADDS DISPLAY NAME LABEL TO CONTAINER
		container.add(disSize);		// ADDS DISPLAY SIZE LABEL TO CONTAINER
		container.add(disDate);		// ADDS DISPLAY DATE LABEL TO CONTAINER
		container.add(warning);		// ADDS WARNING LABEL TO CONTAINER
		container.add(warning2);	// ADDS WARNING 2 LABEL TO CONTAINER
		container.add(nameL);		// ADDS NAME LABEL TO CONTAINER
		container.add(grpSzL);		// ADDS GROUP SIZE LABEL TO CONTAINER
		container.add(dateL);		// ADDS DATE LABEL TO CONTAINER
		container.add(nameTF);		// ADDS NAME TEXT FIELD TO CONTAINER
		container.add(grpSzTF);		// ADDS GROUP SIZE TEXT FIELD TO CONTAINER
		container.add(monthCB);		// ADDS MONTH COMBO BOX TO CONTAINER
		container.add(dayCB);		// ADDS DAY COMBO BOX TO CONTAINER
		container.add(yearCB);		// ADDS YEAR COMBO BOX TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	/************************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON			*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION 	*/
	/* 				   EVENT FOR BUTTON				*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action;		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		String name;		// STRING FOR NAME OF CUSTOMER		
		String month;		// STRING FOR MONTH OF CUSTOMER SKI TRIP
		String day;			// STRING FOR DAY OF CUSTOMER SKI TRIP
		String year;		// STRING FOR YEAR OF CUSTOMER SKI TRIP
		int size;			// INTEGER FOR SIZE OF GROUP FOR SKI TRIP
		int confirm;		// REUSUABLE INT INPUT FOR CONFIRMING AN ACTION
		
		confirm = 1;							// INITIALIZES CONFIRM
		action = event.getActionCommand();		// CALL TO GET ACTION COMMAND
		name = custList.get(num-1).getName();	// GETS NAME OF CUSTOMER FOR MODIFICATION
		month = custList.get(num-1).getMonth();	// GETS MONTH OF CUSTOMER FOR MODIFICATION
		day = custList.get(num-1).getDay();		// GETS DAY OF CUSTOMER FOR MODIFICATION
		year = custList.get(num-1).getYear();	// GETS YEAR OF CUSTOMER FOR MODIFICATION
		size = custList.get(num-1).getSize();	// GETS SIZE OF CUSTOMER FOR MODIFICATION
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF QUIT BUTTON WAS PRESSED */	
		/****************************************************/
		if(action == "Quit")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				System.exit(0);			// TERMINATES THE PROGRAM
			}
		}
		
		/***********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF RETURN BUTTON WAS PRESSED */	
		/***********************************************************/
		else if (action == "Return")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF RETURNING TO MAIN MENU */	
			/************************************************************/
			if(confirm == 0)
			{
				frame.dispose();		// DISPOSES THE REMOVE MENU WINDOW
				new Modify_Menu();		// CREATES A NEW MENU WINDOW
			}
		}
		
		modify(name, month, day, year, size, num);	// CALL TO MODIFY
		actionPerformedName(num);		// CALL TO ACTION PERFORMED NAME FOR MODIFY
		actionPerformedSize(num);		// CALL TO ACTION PERFORMED SIZE FOR MODIFY
		actionPerformedDate(num);		// CALL TO ACTION PERFORMED DATE FOR MODIFY
		
		/************************************************************/
		/* ELSE IF STATEMENT TO CHECK IF CONFIRM BUTTON WAS PRESSED */	
		/************************************************************/
		if(action == "Confirm")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW

			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				/*********************************************************************/
				/* IF STATEMENT TO CHECK IF NOTHING WAS CHANGED IN OTHER TEXT FIELDS */	
				/*********************************************************************/
				if((nameTF.getText() == "") && (grpSzTF.getText() == "") && 
				   (monthCB.getSelectedItem() == "") && (dayCB.getSelectedItem() == "")
				   && (yearCB.getSelectedItem() == ""))
				{
					errorMessage(error6);
				}
				
				/****************************************************************************/
				/* ELSE IF STATEMENT TO CHECK IF SOMETHING WAS CHANGED IN OTHER TEXT FIELDS */	
				/****************************************************************************/
				else if ((nameTF.getText() != "") || (grpSzTF.getText() != "") || 
						 (monthCB.getSelectedItem() != "") || (dayCB.getSelectedItem() != "")
						 || (yearCB.getSelectedItem() != ""))
				{
					frame.dispose();	// GETS RID OF FRAME
					new Menu_GUI();		// NEW MENU FRAME IS INSTANTIATED
				}
			}
		}
	}
	
	public void actionPerformedDate(int custNum)
	/************************************************************/
	/* PRECONDITION - PROGRAM HAS A CUSTOMER SIZE THAT NEEDS TO */ 
	/* 				  BE MODIFIED 			   					*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR     */
	/* 				   MODIFIYING CUSTOMER SIZE			   		*/
	/************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		Object month;		// REUSUABLE OBJECT INPUT
		Object day;			// REUSUABLE OBJECT INPUT
		Object year;		// REUSUABLE OBJECT INPUT
		String date;		// REUSUABLE STRING INPUT
				
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*******************************/
			/* INPUTS MONTH, DAY, AND YEAR */
			/*******************************/
			month = monthCB.getSelectedItem();	// CALL TO GET SELECTED ITEM 
												// FROM MONTH DROP-DOWN LIST	
			day = dayCB.getSelectedItem();		// CALL TO GET SELECTED ITEM 
												// FROM DAY DROP-DOWN LIST		
			year = yearCB.getSelectedItem();	// CALL TO GET SELECTED ITEM 
												// FROM YEAR DROP-DOWN LIST	
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			if((month.equals("02")) && (day.equals("29")) && (year.equals("2021")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2022")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2023")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2025")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2026")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2027")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2029")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2030")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2031")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2033")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2034")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2035")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2037")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2038")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2039")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2041")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2042")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2043")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2045")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2046")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2047")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2049")))
			{
				errorMessage(error6);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("02")) && (day.equals("30")))
			{
				errorMessage(error5);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("02")) && (day.equals("31")))
			{
				errorMessage(error5);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("04")) && (day.equals("31")))
			{
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("31")))
			{
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("09")) && (day.equals("31")))
			{
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("11")) && (day.equals("31")))
			{
				errorMessage(error4);		// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem("");// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem("");	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(""); // RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			date = "" + month + "/" + day + "/" + year;
		}
		while((month.equals("02")) && (day.equals("29")) && (year.equals("2021")) || 
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2022")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2023")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2025")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2026")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2027")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2029")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2030")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2031")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2033")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2034")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2035")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2037")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2038")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2039")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2041")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2042")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2043")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2045")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2046")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2047")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2049")) ||
			  (month.equals("02")) && (day.equals("30")) || 
			  (month.equals("02")) && (day.equals("31")) ||
			  (month.equals("4")) && (day.equals("31")) || 
			  (month.equals("6")) && (day.equals("31")) ||
			  (month.equals("9")) && (day.equals("31")) || 
			  (month.equals("11")) && (day.equals("31")));
		
		custList.get(custNum - 1).setMonth((String)month);	// CALL TO SET MONTH
		custList.get(custNum - 1).setDay((String)day);		// CALL TO SET DAY
		custList.get(custNum - 1).setYear((String)year);	// CALL TO SET YEAR
		custList.get(custNum - 1).setDate(date);			// CALL TO SET DATE
	}

	public void actionPerformedName(int custNum)
	/************************************************************/
	/* PRECONDITION - PROGRAM HAS A CUSTOMER NAME THAT NEEDS TO */ 
	/* 				  BE MODIFIED 			   					*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR     */
	/* 				   MODIFIYING CUSTOMER NAME			   		*/
	/************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String name;		// REUSUABLE STRING INPUT
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*******************/
			/* INPUTS GROUP ID */
			/*******************/
			name = nameTF.getText();		// CALL TO GET TEXT INPUTTED BY USER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if (name.length() > 10)
			{
				nameTF.setText("");			// CLEARS THE TEXT FIELD
				errorMessage(error1);		// CALL TO ERROR MESSAGE
			}
		}
		while(name.length() > 10);
		
		custList.get(custNum - 1).setName(name);	// CALL TO SET NAME
	}
	
	public void actionPerformedSize(int custNum)
	/************************************************************/
	/* PRECONDITION - PROGRAM HAS A CUSTOMER SIZE THAT NEEDS TO */ 
	/* 				  BE MODIFIED 			   					*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR     */
	/* 				   MODIFIYING CUSTOMER SIZE			   		*/
	/************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String grp;			// REUSUABLE STRING INPUT
		int grpSz;			// REUSUABLE INT VALUE
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			grp = grpSzTF.getText();			// CALL TO GET TEXT INPUTTED BY USER
			grpSz = Integer.parseInt(grp);		// PARSES STRING TO AN INTEGER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if((grpSz <= 0) ||(grpSz > 400))
			{
				grpSzTF.setText("");			// CLEARS THE TEXT FIELD 
				errorMessage(error3);			// CALL TO ERROR MESSAGE
			}
		}
		while((grpSz <= 0) || (grpSz > 400));
		
		custList.get(custNum - 1).setSize(grpSz);	// CALL TO SET SIZE
	}
	
	public void modify(String name, String month, String day, String year,
			   int size, int custNum)
	/***********************************************************/
	/* PRECONDITION - PROGRAM HAS A CUSTOMER NAME, DATE, AND   */
	/* 				  SIZE NEEDS TO DISPLAY IT			   	   */
	/* POSTCONDITION - FUNCTION DISPLAYS A CUSTOMER'S NAME,    */
	/* 				   DATE, AND SIZE		   		   		   */
	/***********************************************************/
	{	
		disName.setText("Current Customer "+custNum+" Name: "+name);					// SETS TEXT OF DISPLAY NAME LABEL
		disSize.setText("Current Customer "+custNum+" Size: "+size);					// SETS TEXT OF DISPLAY SIZE LABEL
		disDate.setText("Current Customer "+custNum+" Date: "+month+"/"+day+"/"+year);	// SETS TEXT OF DISPLAY DATE LABEL
	}
}
