/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MAY 11, 2020		   			  	 	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;						// IMPORTS SWING
import java.awt.*;							// IMPORTS AWT
import java.awt.event.ActionEvent;			// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;		// IMPORTS ACTION LISTENER
import java.util.ArrayList;					// IMPORTS ARRAYLIST

public class Modify extends Modify_Menu implements ActionListener
{
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JLabel warning;		// CREATES A JLABEL FOR INPUT CONSTRAINTS
	private JLabel warning2;	// CREATES A JLABEL FOR INPUT CONSTRAINTS
	//private JLabel disName;		// CREATES A JLABEL FOR DISPLAYING NAME
//	private JLabel disSize;		// CREATES A JLABEL FOR DISPLAYING SIZE
	//private JLabel disDate;		// CREATES A JLABEL FOR DISPLAYING DATE
	
	public Modify()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		returnB = new JButton("Return to Modify Menu");	// INSTANTIATES JBUTTON
		info = new JLabel("Modify the Customer");		// INSTANTIATES JLABEL
		frame = new JFrame("Modify Customer");			// INSTANTIATES JFRAME
		nameTF = new JTextField("" + custList.get(custNum-1).getName());	// INSTANTIATES JTEXTFIELD
		grpSzTF = new JTextField("" + custList.get(custNum-1).getSize());	// INSTANTIATES JTEXTFIELD
		warning = new JLabel("Name has to be < "+
				"21 characters.");					// INSTANTIATES A LABEL	
		warning2 = new JLabel("Group size has to " +
				 "be between 1 - 400.");			// INSTANTIATES A LABEL
		confirm = new JButton("Confirm");			// INSTANTIATES JBUTTON
		container = frame.getContentPane();			// CREATES A CONTENT PANE
		font = new Font("Times New Roman", 
						Font.BOLD, 15);				// INSTANTIATES FONT 
		monthCB.setSelectedItem(custList.get(custNum-1).getMonth());	// SETS SELECTED ITEM TO PREVIOUS CUSTOMER MONTH VALUE
		dayCB.setSelectedItem(custList.get(custNum-1).getDay());		// SETS SELECTED ITEM TO PREVIOUS CUSTOMER DAY VALUE
		yearCB.setSelectedItem(custList.get(custNum-1).getYear());		// SETS SELECTED ITEM TO PREVIOUS CUSTOMER YEAR VALUE

		/**************************/
		/* CREATES A BLANK JFRAME */
		/**************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 150, 500, 450);	// SETS X POSITION, Y POSITION, LENGTH, WIDTH 
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.WHITE);	// SETS THE BACKGROUND COLOR
		frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/**************************/
		/* SETS FONT OF THE LABEL */
		/**************************/
		info.setFont(font);			// SETS FONT OF INFO LABEL
//		disName.setFont(font);		// SETS FONT OF NAME LABEL
//		disSize.setFont(font);		// SETS FONT OF SIZE LABEL
//		disDate.setFont(font);		// SETS FONT OF DATE LABEL
		warning.setFont(font);		// SETS THE FONT OF THE WARNING LABEL
		warning2.setFont(font);		// SETS THE FONT OF THE WARNING LABEL
		
		/**************************************/
		/* SETS FOREGROUND COLOR OF THE LABEL */
		/**************************************/
		info.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF INFO LABEL 
//		disName.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DISPLAY NAME LABEL
//		disSize.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DISPLAY SIZE LABEL
//		disDate.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DISPLAY DATE LABEL
		warning.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF WARNING LABEL
		warning2.setForeground(Color.BLACK);	// SETS FOREGROUND COLOR OF WARNING2 LABEL
		nameL.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF NAME LABEL
		grpSzL.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF GROUP SIZE LABEL
		dateL.setForeground(Color.BLACK);		// SETS FOREGROUND COLOR OF DATE LABEL
		
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		returnB.setBounds(190, 320, 170, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		confirm.setBounds(365, 280, 110, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(365, 320, 110, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		info.setBounds(20, 30, 500, 30);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
//		disName.setBounds(20, 170, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
//		disSize.setBounds(20, 200, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
//		disDate.setBounds(20, 230, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		warning.setBounds(210, 80, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		warning2.setBounds(210, 110, 500, 30);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH) 
		nameL.setBounds(20, 80, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzL.setBounds(20, 110, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dateL.setBounds(20, 140, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		nameTF.setBounds(100, 80, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		grpSzTF.setBounds(100, 110, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		monthCB.setBounds(100, 140, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dayCB.setBounds(210, 140, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		yearCB.setBounds(320, 140, 100, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
	
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		confirm.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED 
		returnB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED

		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(returnB);		// ADDS RETURN BUTTON TO CONTAINER
		container.add(quitB);		// ADDS QUIT BUTTON TO CONTAINER
		container.add(confirm);		// ADDS CONFRIM BUTTON TO CONTAINER
		container.add(info);		// ADDS INFO LABEL TO CONTAINER
//		container.add(disName);		// ADDS DISPLAY NAME LABEL TO CONTAINER
//		container.add(disSize);		// ADDS DISPLAY SIZE LABEL TO CONTAINER	
//		container.add(disDate);		// ADDS DISPLAY DATE LABEL TO CONTAINER
		container.add(warning);		// ADDS WARNING LABEL TO CONTAINER
		container.add(warning2);	// ADDS WARNING 2 LABEL TO CONTAINER
		container.add(nameL);		// ADDS NAME LABEL TO CONTAINER
		container.add(grpSzL);		// ADDS GROUP SIZE LABEL TO CONTAINER
		container.add(dateL);		// ADDS DATE LABEL TO CONTAINER
		container.add(nameTF);		// ADDS NAME TEXT FIELD TO CONTAINER
		container.add(grpSzTF);		// ADDS GROUP SIZE TEXT FIELD TO CONTAINER
		container.add(monthCB);		// ADDS MONTH COMBO BOX TO CONTAINER
		container.add(dayCB);		// ADDS DAY COMBO BOX TO CONTAINER
		container.add(yearCB);		// ADDS YEAR COMBO BOX TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	/************************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON			*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION 	*/
	/* 				   EVENT FOR BUTTON				*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action;		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		int confirm;		// REUSUABLE INT INPUT FOR CONFIRMING AN ACTION
		
		confirm = 1;							// INITIALIZES CONFIRM
		action = event.getActionCommand();		// CALL TO GET ACTION COMMAND
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF QUIT BUTTON WAS PRESSED */	
		/****************************************************/
		if(action == "Quit Program")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				System.exit(0);			// TERMINATES THE PROGRAM
			}
		}
		
		/***********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF RETURN BUTTON WAS PRESSED */	
		/***********************************************************/
		else if (action == "Return to Modify Menu")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF RETURNING TO MAIN MENU */	
			/************************************************************/
			if(confirm == 0)
			{
				frame.dispose();		// DISPOSES THE REMOVE MENU WINDOW
				new Modify_Menu();		// CREATES A NEW MENU WINDOW
			}
		}
		
		actionPerformedName();		// CALL TO ACTION PERFORMED NAME FOR MODIFY
		actionPerformedSize();		// CALL TO ACTION PERFORMED SIZE FOR MODIFY
		actionPerformedDate();		// CALL TO ACTION PERFORMED DATE FOR MODIFY
		
		/************************************************************/
		/* ELSE IF STATEMENT TO CHECK IF CONFIRM BUTTON WAS PRESSED */	
		/************************************************************/
		if(action == "Confirm")
		{
			
			/*********************************************************************/
			/* IF STATEMENT TO CHECK IF NOTHING WAS CHANGED IN OTHER TEXT FIELDS */	
			/*********************************************************************/
			if((nameTF.getText().equals("")) || (grpSzTF.getText().equals("")) || 
			   (monthCB.getSelectedItem() == null)  || (dayCB.getSelectedItem() == null)
			   || (yearCB.getSelectedItem() == null))
			{
				errorMessage(error2);
			}

			/****************************************************************************/
			/* ELSE IF STATEMENT TO CHECK IF SOMETHING WAS CHANGED IN OTHER TEXT FIELDS */	
			/****************************************************************************/
			else if ((nameTF.getText() != "") && (grpSzTF.getText() != "") &&
					 (monthCB.getSelectedItem() != null) && (dayCB.getSelectedItem() != null)
					 && (yearCB.getSelectedItem() != null))
			{
				confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
				
				/******************************************************/
				/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
				/******************************************************/
				if(confirm == 0)
				{
					frame.dispose();	// GETS RID OF FRAME
					new Menu_GUI();		// NEW MENU FRAME IS INSTANTIATED
				}
			}
		}
	}
	
	public void actionPerformedDate()
	/***********************************************************/
	/* PRECONDITION - PROGRAM HAS JCOMBO BOXES FOR MONTH, DAY, */ 
	/* 				  AND YEAR AND NEEDS A DATE 			   */
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR    */
	/* 				   TEXT FIELD FOR GROUP SIZE			   */
	/***********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		Object month;		// REUSUABLE OBJECT INPUT
		Object day;			// REUSUABLE OBJECT INPUT
		Object year;		// REUSUABLE OBJECT INPUT
		String date;		// REUSUABLE STRING INPUT
		String mth;			// PREVIOUS MONTH VALUE OF CUSTOMER BEING MODIFIED
		String dy;			// PREVIOUS DAY VALUE OF CUSTOMER BEING MODIFIED
		String yr;			// PREVIOUS YEAR VALUE OF CUSTOMER BEING MODIFIED
		
		mth = custList.get(custNum-1).getMonth();	// GETS MONTH
		dy = custList.get(custNum-1).getDay();		// GETS DAY
		yr = custList.get(custNum-1).getYear();		// GETS YEAR		
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			monthCB.setEnabled(true);
			dayCB.setEnabled(true);
			yearCB.setEnabled(true);
			
			/*******************************/
			/* INPUTS MONTH, DAY, AND YEAR */
			/*******************************/
			month = monthCB.getSelectedItem();	// CALL TO GET SELECTED ITEM 
												// FROM MONTH DROP-DOWN LIST	
			day = dayCB.getSelectedItem();		// CALL TO GET SELECTED ITEM 
												// FROM DAY DROP-DOWN LIST		
			year = yearCB.getSelectedItem();	// CALL TO GET SELECTED ITEM 
												// FROM YEAR DROP-DOWN LIST	
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			if((month.equals("02")) && (day.equals("29")) && (year.equals("2021")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2022")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2023")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2025")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2026")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2027")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2029")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2030")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2031")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2033")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2034")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2035")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2037")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2038")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2039")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2041")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2042")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2043")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2045")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2046")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2047")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/************************************/
			/* IF STATEMENT TO ERROR CHECK DATE */
			/************************************/
			else if((month.equals("02")) && (day.equals("29")) && (year.equals("2049")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("02")) && (day.equals("30")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("02")) && (day.equals("31")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("04")) && (day.equals("31")))
			{
				errorMessage(error4);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("31")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("09")) && (day.equals("31")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("11")) && (day.equals("31")))
			{
				errorMessage(error6);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("01")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("02")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("03")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("04")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("05")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("01")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("02")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("03")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("04")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("05")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("06")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("07")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("08")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("09")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("10")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			/*****************************************/
			/* ELSE IF STATEMENT TO ERROR CHECK DATE */
			/*****************************************/
			else if((month.equals("06")) && (day.equals("11")) && (year.equals("2020")))
			{
				errorMessage(error7);			// CALL TO ERROR MESSAGE
				monthCB.setSelectedItem(mth);	// RESETS SELECTED ITEM ON DROP-DOWN LIST
				dayCB.setSelectedItem(dy);		// RESETS SELECTED ITEM ON DROP-DOWN LIST
				yearCB.setSelectedItem(yr); 	// RESETS SELECTED ITEM ON DROP-DOWN LIST
			}
			
			date = "" + month + "/" + day + "/" + year;
		}
		while((month.equals("02")) && (day.equals("29")) && (year.equals("2021")) || 
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2022")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2023")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2025")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2026")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2027")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2029")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2030")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2031")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2033")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2034")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2035")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2037")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2038")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2039")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2041")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2042")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2043")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2045")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2046")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2047")) ||
			  (month.equals("02")) && (day.equals("29")) && (year.equals("2049")) ||
			  (month.equals("02")) && (day.equals("30")) || 
			  (month.equals("02")) && (day.equals("31")) ||
			  (month.equals("04")) && (day.equals("31")) || 
			  (month.equals("06")) && (day.equals("31")) ||
			  (month.equals("09")) && (day.equals("31")) || 
			  (month.equals("11")) && (day.equals("31")) || 
			  (month.equals("01")) && (year.equals("2020")) ||
			  (month.equals("02")) && (year.equals("2020")) ||
			  (month.equals("03")) && (year.equals("2020")) ||
			  (month.equals("04")) && (year.equals("2020")) ||
			  (month.equals("05")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("01")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("02")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("03")) && (year.equals("2020")) || 
			  (month.equals("06")) && (day.equals("04")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("05")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("06")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("07")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("08")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("09")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("10")) && (year.equals("2020")) ||
			  (month.equals("06")) && (day.equals("11")) && (year.equals("2020")));
		
		custList.get(custNum-1).setMonth((String)month);	// CALL TO SET MONTH
		custList.get(custNum-1).setDay((String)day);		// CALL TO SET DAY
		custList.get(custNum-1).setYear((String)year);		// CALL TO SET YEAR
		custList.get(custNum-1).setDate(date);				// CALL TO SET DATE
	}

	public void actionPerformedName()
	/************************************************************/
	/* PRECONDITION - PROGRAM HAS A CUSTOMER NAME THAT NEEDS TO */ 
	/* 				  BE MODIFIED 			   					*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR     */
	/* 				   MODIFIYING CUSTOMER NAME			   		*/
	/************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String name;		// REUSUABLE STRING INPUT
		String nm;			// PREVIOUS NAME VALUE OF CUSTOMER BEING MODIFIED
		
		nm = custList.get(custNum - 1).getName();	// GETS NAME
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*******************/
			/* INPUTS GROUP ID */
			/*******************/
			name = nameTF.getText();		// CALL TO GET TEXT INPUTTED BY USER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if (name.length() > 20)
			{
				nameTF.setText(nm);		// CLEARS THE TEXT FIELD
				errorMessage(error1);	// CALL TO ERROR MESSAGE
			}
		}
		while(name.length() > 20);
		
		custList.get(custNum - 1).setName(name);	// CALL TO SET NAME
	}
	
	public void actionPerformedSize()
	/************************************************************/
	/* PRECONDITION - PROGRAM HAS A CUSTOMER SIZE THAT NEEDS TO */ 
	/* 				  BE MODIFIED 			   					*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR     */
	/* 				   MODIFIYING CUSTOMER SIZE			   		*/
	/************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String grp;		// REUSUABLE STRING INPUT
		String sz;		// PREVIOUS GROUP SIZE VALUE OF CUSTOMER BEING MODIFIED
		int size;		// INTEGER VALUE OF PREVIOUS GROUP SIZE OF CUSTOMER BEING MODIFIED
		int grpSz;		// REUSUABLE INT VALUE
		
		size = custList.get(custNum - 1).getSize();	// GETS SIZE				
		sz = "" + size;	
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			grp = grpSzTF.getText();			// CALL TO GET TEXT INPUTTED BY USER
			grpSz = Integer.parseInt(grp);		// PARSES STRING TO AN INTEGER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if((grpSz <= 0) || (grpSz > 400))
			{
				grpSzTF.setText(sz);			// CLEARS THE TEXT FIELD 
				errorMessage(error5);			// CALL TO ERROR MESSAGE
			}
		}
		while((grpSz <= 0) || (grpSz > 400));
		
		custList.get(custNum - 1).setSize(grpSz);	// CALL TO SET SIZE
	}
}
