/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MAY 18, 2020			   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;					// IMPORTS SWING
import java.awt.*;						// IMPORTS AWT
import java.awt.event.ActionEvent;		// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;	// IMPORTS ACTION LISTENER		
import java.text.DecimalFormat;			// IMPORTS DECIMAL FORMAT

public class Print_Date extends Menu_GUI implements ActionListener
{
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JButton returnB;		// CREATES A BUTTON TO RETURN TO MAIN MENU 
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JButton enterB;			// CREATES A BUTTON TO ENTER SPECIFIC DATE 
	private JComboBox monthCB;		// CREATES A COMBO BOX FOR MONTH
	private JComboBox dayCB;		// CREATES A COMBO BOX FOR DAY
	private JComboBox yearCB;		// CREATES A COMBO BOX FOR YEAR
	private JLabel info;			// CREATES A LABEL FOR INFORMATION
	private Font font;				// CREATES A FONT
	private JFrame frame;			// CREATES A JFRAME
	private Container container;	// CREATES A CONTAINER
	private static DecimalFormat df = new DecimalFormat("0.00");	// INSTANTIATES DECIMALFORMAT
	private String[] months = {"", "01", "02", "03", "04", "05", "06",
			   "07", "08", "09", "10", "11", "12"};		// CREATES AN ARRAY FOR MONTHS
	private String[] years = {"", "2020", "2021", "2022", "2023", "2024",
			  "2025", "2026", "2027", "2028", "2029",
			  "2030", "2031", "2032", "2033", "2034",
			  "2035", "2036", "2037", "2038", "2039",
			  "2040", "2041", "2042", "2043", "2044",
			  "2045", "2046", "2047", "2048", "2049"};	// CREATES AN ARRAY FOR YEARS
	private String[] days = {"", "01", "02", "03", "04", "05",
			 "06", "07", "08", "09", "10",
			 "11", "12", "13", "14", "15",
			 "16", "17", "18", "19", "20",
			 "21", "22", "23", "24", "25",
			 "26", "27", "28", "29", "30", "31"};		// CREATES AN ARRAY FOR DAYS
	
	public Print_Date()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		frame = new JFrame("Ski Trip Print Menu");				// INSTANTIATES A FRAME
		info = new JLabel("Prints Total Cost of Ski Trip"+
						  "\n" + "for specific date");			// INSTANTIATES A LABEL
		returnB = new JButton("Return");						// INSTANTIATES A BUTTON
		quitB = new JButton("Quit");							// INSTANTIATES A BUTTON
		enterB = new JButton("Enter");							// INSTANTIATES A BUTTON
		container = frame.getContentPane();						// INSTANTIATES A CONTAINER
		font = new Font("Times New Roman", 
						Font.BOLD, 15);							// INSTANTIATES A FONT
		
		/*************************************/
		/* CREATES A BLANK JFRAME AND JPANEL */
		/*************************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 150, 500, 450);	// SETS X POSITION, Y POSITION, LENGTH, WIDTH FOR FRAME
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.PINK);	// SETS THE BACKGROUND COLOR OF FRAME
		frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/**************************/
		/* SETS FONT OF THE LABEL */
		/**************************/
		info.setFont(font);		// SETS FONT OF PRINT LABEL
		
		/**************************************/
		/* SETS FOREGROUND COLOR OF THE LABEL */
		/**************************************/
		info.setForeground(Color.WHITE);		// SETS FOREGROUND COLOR OF HEADING LABEL
			
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		returnB.setBounds(260, 270, 80, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(370, 270, 80, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		enterB.setBounds(320, 50, 80, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		info.setBounds(40, 30, 500, 30);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		monthCB.setBounds(80, 50, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dayCB.setBounds(160, 50, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		yearCB.setBounds(240, 50, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)

		
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		returnB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		enterB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		
		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(returnB);		// ADDS RETURN BUTTON TO CONTAINER
		container.add(quitB);		// ADDS QUIT BUTTON TO CONTAINER
		container.add(enterB);		// ADDS ENTER BUTTON TO CONTAINER
		container.add(info);		// ADDS INFO LABEL TO CONTAINER
		container.add(monthCB);		// ADDS MONTH COMBOBOX TO CONTAINER
		container.add(dayCB);		// ADDS DAY COMBOBOX TO CONTAINER
		container.add(yearCB);		// ADDS YEAR COMBOBOX TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	/*******************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON	   */
	/* POSTCONDITION - FUNCTION CREATES AN	   */
	/* 				   ACTION EVENT FOR BUTTON */
	/*******************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action; 		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		int confirm; 		// REUSUABLE INT INPUT FOR CONFIRMING AN ACTION
		
		confirm = 1;		// INITIALIZES CONFIRM
		action = event.getActionCommand();	// CALL TO GET ACTION COMMAND
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF QUIT BUTTON WAS PRESSED */	
		/****************************************************/
		if(action.equals("Quit"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WINDOW
			
			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				System.exit(0);		// TERMINATES PROGRAM
			}
		}
		
		/***********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF RETURN BUTTON WAS PRESSED */	
		/***********************************************************/
		else if(action.equals("Return"))
		{
			confirm = confirmWindow();		// CALL TO CONFIRM WIDNOW
			
			/************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF RETURNING TO MAIN MENU */	
			/************************************************************/
			if(confirm == 0)
			{
				frame.dispose();	// DISPOSES OF PRINT_DATE FRAME
				new Menu_GUI();		// CREATES A NEW MENU GUI WINDOW
			}
		}
		
		/**********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
		/**********************************************************/
		else if(action.equals("Enter"))
		{
			/****************************************************************/
			/* IF STATEMENT TO CHECK IF MONTH, DAY, AND YEAR WERE FILLED IN */	
			/****************************************************************/
			if ((monthCB.getSelectedItem() == "") || (dayCB.getSelectedItem() == "") || 
				(yearCB.getSelectedItem() == ""))
			{
				
			}
			
			/*********************************************************************/
			/* ELSE IF STATEMENT TO CHECK IF MONTH, DAY, AND YEAR WERE FILLED IN */	
			/*********************************************************************/
			else if((monthCB.getSelectedItem() != "") && (dayCB.getSelectedItem() != "") && 
				(yearCB.getSelectedItem() != ""))
			{
				printDateCost();
			}
		}
	}
	
	public static double calculateDateCost(String month, String day, String year)
	/******************************************************************************/
	/* PRECONDITION - NEEDS TOTAL COST OF ALL SKI TRIPS FOR A SPECIFIC DATE 	  */
	/* POSTCONDITION - CALCULATES TOTAL COST OF ALL SKI TRIPS FOR A SPECIFIC DATE */
	/******************************************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String costi;		// STRING REPRESENTATION OF COST
		double cost;		// COST OF ALL SKI TRIPS FOR A SPECIFIC DATE 
		double num;			// COST OF ONE SKI TRIP FOR A SPECIFIC DATE
		String mn;			// MONTH OF SKI TRIP
		String dy;			// DAY OF SKI TRIP
		String yr;			// YEAR OF SKI TRIP
		
		costi = "";			// INITIALIZES THE STRING FORM OF COST
		mn = "";			// INITIALIZES THE MONTH
		dy = "";			// INITIALIZES THE DAY
		yr = "";			// INITIALIZES THE YEAR
		cost = 0.00;		// INITIALIZES TOTAL COST FOR A SPECIFIC DATE
		num = 0.00;			// INITIALIZES A SINGLE COST FOR A SPECIFIC DATE
		
		/*************************************************************************/
		/* FOR LOOP TO CALCULATE TOTAL COST OF ALL SKI TRIPS FOR A SPECIFIC DATE */
		/*************************************************************************/
		for(int i = 0; i < custList.size(); i++)
		{
			mn = custList.get(i).getMonth();	// GETS MONTH FROM CURRENT CUSTOMER
			dy = custList.get(i).getDay();		// GETS DAY FROM CURRENT CUSTOMER
			yr = custList.get(i).getYear();		// GETS YEAR FROM CURRENT CUSTOMER
			
			/***********************************************************/
			/* IF STATEMENT TO CHECK IF DATE MATCHES THE SELECTED DATE */	
			/***********************************************************/
			if((mn.equals(month)) && (dy.equals(day)) && (yr.equals(year)))
			{
				costi = custList.get(i).getCost();	// GETS COST OF EACH CUSTOMER
				num = Double.parseDouble(costi);	// PARSES STRING VALUE TO DOUBLE
				cost+=num;							// TOTALS COST 
			}
		}
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return cost;		// RETURNS COST	
	}
	
	public static void printDateCost()
	/*****************************************************************/
	/* PRECONDITION - NEEDS TO PRINT OUT TOTAL COST OF ALL SKI TRIPS */ 
	/* 				  FOR A SPECIFIC DATE 	  						 */
	/* POSTCONDITION - OUTPUTS TOTAL COST OF ALL SKI TRIPS 			 */
	/* 				   FOR A SPECIFIC DATE 							 */
	/*****************************************************************/
	{
		
	}
}
