
/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MAY 31, 2020			   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;					// IMPORTS SWING
import java.awt.*;						// IMPORTS AWT
import java.awt.event.ActionEvent;		// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;	// IMPORTS ACTION LISTENER		
import java.text.DecimalFormat;			// IMPORTS DECIMAL FORMAT
import java.util.*;						// IMPORTS UTIL FOR ARRAYS AND ARRAYLISTS

public class Print_Cost extends Menu_GUI implements ActionListener
{
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JButton returnB;		// CREATES A BUTTON TO RETURN TO MAIN MENU 
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JButton enterB;			// CREATES A BUTTON TO ENTER SPECIFIC DATE 
	private JComboBox dateCB;		// CREATES A COMBO BOX FOR DATE
	private JLabel info;			// CREATES A LABEL FOR INFORMATION
	private Font font;				// CREATES A FONT
	private JFrame frame;			// CREATES A JFRAME
	private Container container;	// CREATES A CONTAINER
	private static DecimalFormat df = new DecimalFormat("0.00");	// INSTANTIATES DECIMALFORMAT
	private String[] customer = arrayCust();	// CREATES AN ARRAY FOR DATE
	
	public Print_Cost()
	{
		
	}
	
	public void ActionPerformed(ActionEvent event)
	{
		
	}
	
	public String[] arrayCust()
	{
		String[] cust;
		
		cust = new String[custList.size()];
		
		for(int i = 0; i < custList.size(); i++)
		{
			cust[i] = "Customer " + i + ": " + custList.get(i).getID() + "\t" +
					  custList.get(i).getName() + "\t" + 
					  custList.get(i).getSize() + "\t" + 
					  custList.get(i).getDate();
		}
		
		return cust;
	}
}
