/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* MAY 18, 2020			   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;					// IMPORTS SWING
import java.awt.*;						// IMPORTS AWT
import java.awt.event.ActionEvent;		// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;	// IMPORTS ACTION LISTENER		
import java.text.DecimalFormat;			// IMPORTS DECIMAL FORMAT

public class Print_Date extends Menu_GUI implements ActionListener
{
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JButton returnB;		// CREATES A BUTTON TO RETURN TO MAIN MENU 
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JButton enterB;			// CREATES A BUTTON TO ENTER SPECIFIC DATE 
	private JComboBox monthCB;		// CREATES A COMBO BOX FOR MONTH
	private JComboBox dayCB;		// CREATES A COMBO BOX FOR DAY
	private JComboBox yearCB;		// CREATES A COMBO BOX FOR YEAR
	private JLabel info;			// CREATES A LABEL FOR INFORMATION
	private Font font;				// CREATES A FONT
	private JFrame frame;			// CREATES A JFRAME
	private Container container;	// CREATES A CONTAINER
	private static DecimalFormat df = new DecimalFormat("0.00");	// INSTANTIATES DECIMALFORMAT
	private String[] months = {"", "01", "02", "03", "04", "05", "06",
			   "07", "08", "09", "10", "11", "12"};		// CREATES AN ARRAY FOR MONTHS
	private String[] years = {"", "2020", "2021", "2022", "2023", "2024",
			  "2025", "2026", "2027", "2028", "2029",
			  "2030", "2031", "2032", "2033", "2034",
			  "2035", "2036", "2037", "2038", "2039",
			  "2040", "2041", "2042", "2043", "2044",
			  "2045", "2046", "2047", "2048", "2049"};	// CREATES AN ARRAY FOR YEARS
	private String[] days = {"", "01", "02", "03", "04", "05",
			 "06", "07", "08", "09", "10",
			 "11", "12", "13", "14", "15",
			 "16", "17", "18", "19", "20",
			 "21", "22", "23", "24", "25",
			 "26", "27", "28", "29", "30", "31"};		// CREATES AN ARRAY FOR DAYS
	
	public Print_Date()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		frame = new JFrame("Ski Trip Print Menu");				// INSTANTIATES A FRAME
		info = new JLabel("Prints Total Cost of Ski Trip"+
						  "\n" + "for specific date");			// INSTANTIATES A LABEL
		returnB = new JButton("Return");						// INSTANTIATES A BUTTON
		quitB = new JButton("Quit");							// INSTANTIATES A BUTTON
		enterB = new JButton("Enter");							// INSTANTIATES A BUTTON
		container = frame.getContentPane();						// INSTANTIATES A CONTAINER
		font = new Font("Times New Roman", 
						Font.BOLD, 15);							// INSTANTIATES A FONT
		
		/*************************************/
		/* CREATES A BLANK JFRAME AND JPANEL */
		/*************************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 150, 500, 450);	// SETS X POSITION, Y POSITION, LENGTH, WIDTH FOR FRAME
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.PINK);	// SETS THE BACKGROUND COLOR OF FRAME
		frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
		
		/**************************/
		/* SETS FONT OF THE LABEL */
		/**************************/
		info.setFont(font);		// SETS FONT OF PRINT LABEL
		
		/**************************************/
		/* SETS FOREGROUND COLOR OF THE LABEL */
		/**************************************/
		info.setForeground(Color.WHITE);		// SETS FOREGROUND COLOR OF HEADING LABEL
			
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		returnB.setBounds(260, 270, 80, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(370, 270, 80, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		enterB.setBounds(320, 50, 80, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		info.setBounds(40, 30, 500, 30);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		monthCB.setBounds(80, 50, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		dayCB.setBounds(160, 50, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		yearCB.setBounds(240, 50, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)

		
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		returnB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		enterB.addActionListener(this);		// ADDS ACITONLISTENER TO MAKE AN EVENT ONCE BUTTON IS PUSHED
		
		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(returnB);		// ADDS INSERT BUTTON TO CONTAINER
		container.add(quitB);		// ADDS QUIT BUTTON TO CONTAINER
		container.add(enterB);		// ADDS MODIFY BUTTON TO CONTAINER
		container.add(info);		// ADDS COST BUTTON TO CONTAINER
		container.add(monthCB);		// ADDS BUS BUTTON TO CONTAINER
		container.add(dayCB);		// ADDS PROFIT BY DATE BUTTON TO CONTAINER
		container.add(yearCB);		// ADDS TOTAL PROFIT BUTTON TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	{
		
	}
}
