/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* LIVY456				   			  */
/* FINAL PROJECT		   	 			  */
/* PROGRAM 12							  */
/* APRIL 6, 2020		   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN OBJECT	  */
/* HAVE INSTANCE VARIABLES, CONSTRUCTORS, */
/* AND METHODS SO THE CLIENT CAN HAVE A   */
/* SWING GUI  							  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import javax.swing.*;						// IMPORTS SWING
import java.awt.*;							// IMPORTS AWT
import java.awt.event.ActionEvent;			// IMPORTS ACTION EVENT
import java.awt.event.ActionListener;		// IMPORTS ACTION LISTENER

public class Remove_Menu extends Menu_GUI implements ActionListener
{
	final static String message1 = "Are you sure you want to remove all customers from the list?\n" +
									"Once you do this you will not be able to undo it.";
	final static String message2 = "All customers have been deleted from the customer list.";
	
	/*****************************/
	/* INSTANCE VARIABLE SECTION */
	/*****************************/
	private JButton enterB;			// CREATES A BUTTON FOR ENTERING INFORMATION FOR PROGRAM	
	private JButton returnB;		// CREATES A BUTTON FOR REUTNRING TO HOME MENU
	private JButton quitB;			// CREATES A BUTTON TO QUIT PROGRAM 
	private JButton view;			// CREATES A BUTTON FOR VIEWING LIST OF CUSTOMERS
	private JButton removeAll;		// CREATES A BUTTON GOR REMOVING ALL CUSTOMERS
	private JTextField remove;		// CREATES A TEXT FIELD FOR REMOVING CUSTOMERS
	private JLabel info;			// CREATES A LABEL FOR ADDITIONAL INFORMATION
	private JFrame frame;			// CREATES A JFRAME 
	private Container container;	// CREATES A CONTAINER
	private Font font;				// CREATES A FONT
	 
	public Remove_Menu()
	/************************************************/
	/* DEFAULT CONSTRUCTOR - IT CREATES A FRAME FOR */
	/*						 CONTENT PANE			*/
	/************************************************/
	{
		/*************************/
		/* INSTANTIATION SECTION */
		/*************************/
		enterB = new JButton("Enter");						// INSTANTIATES JBUTTON
		returnB = new JButton("Return");					// INSTANTIATES JBUTTON
		quitB = new JButton("Quit Program");				// INSTANTIATES JBUTTON
		view = new JButton("Customer List");				// INSTANTIATES JBUTTON
		removeAll = new JButton("Remove All Customers");	// INSTANTIATES JBUTTON
		remove = new JTextField("");						// INSTANTIATES JTEXTFIELD
		info = new JLabel("Enter the customer "+
						 "number that you want "+
						 "to remove.");						// INSTANTIATES JLABEL
		frame = new JFrame("Remove Menu");					// INSTANTIATES JFRAME
		container = frame.getContentPane();					// CREATES A CONTENT PANE
		font = new Font("Times New Roman", 
						Font.BOLD, 15);						// INSTANTIATES FONT 
		
		/**************************/
		/* CREATES A BLANK JFRAME */
		/**************************/
		frame.pack();							// SIZE OF THE FRAME
		frame.setBounds(450, 150, 500, 450);	// SETS X POSITION, Y POSITION, LENGTH, 
		frame.setVisible(true);					// ALLOWS THE JFRAME TO BE VISIBLE
		container.setLayout(null);				// SETS THE LAYOUT FOR THE JFRAME
		container.setBackground(Color.BLUE);	// SETS THE BACKGROUND COLOR
		frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);// ALLOWS THE JFRAME TO BE CLOSED
	
		/**************************/
		/* SETS FONT OF THE LABEL */
		/**************************/
		info.setFont(font);				// SETS FONT OF INFO LABEL
		
		/**************************************/
		/* SETS FOREGROUND COLOR OF THE LABEL */
		/**************************************/
		info.setForeground(Color.WHITE);		// SETS FOREGROUND COLOR OF INFO LABEL
		
		/**********************************************/
		/* SETS BOUNDS FOR BUTTONS, JTEXTFIELD, LABEL */
		/**********************************************/
		enterB.setBounds(260, 250, 75, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		returnB.setBounds(180, 250, 75, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		quitB.setBounds(340, 250, 120, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		info.setBounds(50, 30, 500, 30);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		view.setBounds(160, 80, 120, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		removeAll.setBounds(160, 115, 170, 25);	// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		remove.setBounds(50, 80, 100, 25);		// SETS (X POSITION, Y POSITION, LENGTH, WIDTH)
		
		/**********************************************/
		/* ADDS LISTENER TO BUTTON TO PERFORM ACTIONS */
		/**********************************************/
		enterB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		returnB.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		quitB.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		view.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		removeAll.addActionListener(this);	// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED 
		remove.addActionListener(this);		// ADDS ACTIONLISTENER TO MAKE AN EVENT OCCUR ONCE BUTTON IS PUSHED
		
		/*************************/
		/* ADDS BUTTONS TO FRAME */
		/*************************/
		container.add(enterB);			// ADDS ENTER BUTTON TO CONTAINER
		container.add(returnB);			// ADDS RETURN BUTTON TO CONTAINER
		container.add(quitB);			// ADDS QUIT BUTTON TO CONTAINER
		container.add(view);			// ADDS VIEW BUTTON TO CONTAINER
		container.add(info);			// ADDS INFO LABEL TO CONTAINER
		container.add(removeAll);		// ADDS REMOVE ALL BUTTON TO CONTAINER
		container.add(remove);			// ADDS REMOVE TEXT FIELD TO CONTAINER
	}
	
	public void actionPerformed(ActionEvent event)
	/************************************************/
	/* PRECONDITION - PROGRAM HAS A BUTTON			*/
	/* POSTCONDITION - FUNCTION CREATES AN ACTION 	*/
	/* 				   EVENT FOR BUTTON				*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String action;		// STRING TO REPRESENT WHICH BUTTON WAS PRESSED
		int confirm;		// REUSUABLE INT INPUT FOR CONFIRMING AN ACTION
		
		action = event.getActionCommand();	// CALL TO GET ACTION COMMAND
		
		/****************************************************/
		/* IF STATEMENT TO CHECK IF QUIT BUTTON WAS PRESSED */	
		/****************************************************/
		if(action == "Quit Program")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/******************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF QUITTING PROGRAM */	
			/******************************************************/
			if(confirm == 0)
			{
				System.exit(0);			// TERMINATES THE PROGRAM
			}
		}
		
		/***********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF RETURN BUTTON WAS PRESSED */	
		/***********************************************************/
		else if (action == "Return")
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF RETURNING TO MAIN MENU */	
			/************************************************************/
			if(confirm == 0)
			{
				frame.setVisible(false);// HIDES THE FRAME
				frame.dispose();		// DISPOSES THE REMOVE MENU WINDOW
				new Menu_GUI();			// CREATES A NEW MENU WINDOW
			}
		}
		
		/*********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF VIEW BUTTON WAS PRESSED */	
		/*********************************************************/
		else if (action == "Customer List")
		{
			frame.setVisible(false);		// HIDES THE FRAME
			frame.dispose();				// DISPOSES THE REMOVE MENU WINDOW
			menuNum = 1;					// ASSIGNS MENU NUMBER TO REMOVE MENU, MENU NUMBER
			new Print_ArrayList(custList, menuNum);	// CREATES THE PRINT ARRAYLIST GUI
		}
		
		/*************************************************************************/
		/* ELSE IF STATEMENT TO CHECK IF REMOVE ALL CUSTOMERS BUTTON WAS PRESSED */	
		/*************************************************************************/
		else if(action == "Remove All Customers")
		{
			confirm = confirmWindow(message1);	// CALL TO CONFIRM WINDOW
			
			/************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF RETURNING TO MAIN MENU */	
			/************************************************************/
			if(confirm == 0)
			{
				custList.removeAll(custList);	// REMOVES CUSTOMER FROM CUSTLIST
				updateWindow(message2);	// CALL TO UPDATE WINDOW
				frame.setVisible(false);// HIDES THE FRAME
				frame.dispose();		// DISPOSES OF REMOVE WINDOW
				new Menu_GUI();			// CREATES A NEW MENU WINDOW
			}
		}
		
		actionPerformedRm(event);		// CALL TO ACTION PERFORMED FOR REMOVE
		
		/**********************************************************/
		/* ELSE IF STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
		/**********************************************************/
		if(action.equals("Enter"))
		{
			confirm = confirmWindow();	// CALL TO CONFIRM WINDOW
			
			/************************************************************/
			/* IF STATEMENT TO CONFIRM ACTION OF RETURNING TO MAIN MENU */	
			/************************************************************/
			if(confirm == 0)
			{	
				/*****************************************************/
				/* IF STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
				/*****************************************************/
				if(remove.getText().equals(""))
				{
					errorMessage(error2);	// CALL TO ERROR MESSAGE
				}
			
				/**********************************************************/
				/* ELSE IF STATEMENT TO CHECK IF ENTER BUTTON WAS PRESSED */	
				/**********************************************************/
				else if(remove.getText() != "")
				{
					frame.setVisible(false);// HIDES THE FRAME
					frame.dispose();		// DISPOSES THE REMOVE MENU WINDOW
					new Menu_GUI();			// CREATES A NEW MENU WINDOW
				}
			}
		}
	}
	
	public void actionPerformedRm(ActionEvent e)
	/***********************************************************/
	/* PRECONDITION - PROGRAM HAS JCOMBO BOXES FOR MONTH, DAY, */ 
	/* 				  AND YEAR AND NEEDS A DATE 			   */
	/* POSTCONDITION - FUNCTION CREATES AN ACTION EVENT FOR    */
	/* 				   TEXT FIELD FOR GROUP SIZE			   */
	/***********************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		String numi;		// REUSUABLE STRING INPUT
		int num;			// REUSUABLE INT VALUE
		
		/*****************************/
		/* LOOP UNTIL VALUE IS VALID */
		/*****************************/
		do
		{
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if(custList.size() < 1)
			{
				errorMessage(error3); 	// CALL TO ERROR MESSAGE
			}
			
			numi = remove.getText();		// CALL TO GET TEXT INPUTTED BY USER
			num = Integer.parseInt(numi);	// PARSES STRING TO AN INTEGER
			
			/*******************************/
			/* IF STATEMENT TO ERROR CHECK */
			/*******************************/
			if((num < 1) || (num > custList.size()))
			{
				remove.setText("");			// CLEARS THE TEXT FIELD
				errorMessage(error1);		// CALL TO ERROR MESSAGE
			}
		}
		while((num < 1) || (num > custList.size()));
		
		custList.remove(num-1);		// CALL TO REMOVE CUSTOMER FROM ARRAY LIST
	}
	
	public static int confirmWindow(String str)
	/************************************************/
	/* PRECONDITION - NEEDS CONFIRM DIALOG BOX		*/
	/* POSTCONDITION - CREATES WINDOW TO CONFIRM IF	*/
	/* 				   USER WANTS TO CONFIRM ACTION	*/
	/************************************************/
	{
		/********************/
		/* VARIABLE SECTION */
		/********************/
		int confirm;		// INTEGER ANSWER TO MODIFY PROGRAM
		
		/*******************************/
		/* MAKES CONFIRM DIALOG WINDOW */
		/*******************************/
		confirm = JOptionPane.showConfirmDialog(
					null,
					str,
					"Confirm Decision",
					JOptionPane.YES_NO_OPTION,
					JOptionPane.INFORMATION_MESSAGE);
		
		/******************/
		/* RETURN SECTION */
		/******************/
		return confirm;		// RETURNS CONFIRM
	}
	
	public void updateWindow(String str)
	/*****************************************************************/
	/* PRECONDITION - NEEDS AN UPDATE WINDOW OF ALL CUSTOMERS 		 */
	/* POSTCONDITION - CREATES WINDOW TO TELL USER ALL THE CUSTOMERS */
	/*****************************************************************/
	{
		/***********************/
		/* MAKES DIALOG WINDOW */
		/***********************/ 
		JOptionPane.showMessageDialog(
				null,
				str,
				"Update of Customer List",
				JOptionPane.INFORMATION_MESSAGE);
	}
}
