/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT			   	  		  */
/* PROGRAM 12							  */
/* MARCH 4, 2020		   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN INTERFACE */
/* THAT HAS METHODS FOR THE SERVER TO 	  */
/* IMPLEMENT AND DEFINE   				  */
/******************************************/

/******************/
/* IMPORT SECTION */
/******************/
import java.awt.*;					// IMPORTS AWT
import java.awt.event.*;			// IMPORTS EVENTS
import javax.swing.*;				// IMPORTS SWING
import java.text.DecimalFormat;		// IMPORTS DECIMAL FORMAT

public interface Ski_Interface 
{
	public void setName(String nm);
	public String getName();
	public void setMonth(String mn);
	public String getMonth();
	public void setDay(String dy);
	public String getDay();
	public void setYear(String yr);
	public String getYear();
	public void setDate(Object dt);
	public Object getDate();
	public void setID(int i);
	public int getID();
	public void setSize(int grp);
	public int getSize();
	public int getBus();
	public int getRemain();
	public String getCost();
	public double getRefund();
	public String toString();
}
