/******************************************/
/* USER DESCRIPTION SECTION 			  */
/* OLIVIA DIAS				   			  */
/* FINAL PROJECT			   	  		  */
/* PROGRAM 12							  */
/* MARCH 4, 2020		   			  	  */
/******************************************/
/******************************************/
/* THIS IS A PROGRAM TO MAKE AN INTERFACE */
/* THAT HAS METHODS FOR THE SERVER TO 	  */
/* IMPLEMENT AND DEFINE   				  */
/******************************************/

public interface Ski_Interface 
{
	public void setName(String nm);
	public String getName();
	public void setMonth(Object mn);
	public Object getMonth();
	public void setDay(Object dy);
	public Object getDay();
	public void setYear(Object yr);
	public Object getYear();
	public void setDate(Object dt);
	public Object getDate();
	public void setID(int i);
	public int getID();
	public void setSize(int grp);
	public int getSize();
	public int getBus();
	public int getRemain();
	public String getCost();
	public double getRefund();
	public String toString();
}
